> Task :processResources UP-TO-DATE
> Task :compileKotlin
> Task :compileJava NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :inspectClassesForKotlinIC

> Task :run
0 [m, n, l] 3
1 [n, l, v] 3
2 [l, n, v] 3
3 [n, v, l] 3
4 [v, l, j] 3
5 [l, j, q] 3
6 [l, j, q] 3
7 [j, q, c] 3
8 [q, c] 2
9 [q, c, z] 3
10 [c, z, n] 3
11 [c, z, n] 3
12 [z, n, j] 3
13 [n, j, t] 3
14 [n, j, t] 3
15 [j, t, l] 3
16 [t, j, l] 3
17 [j, l, b] 3
18 [l, j, b] 3
19 [j, b, l] 3
20 [b, l, r] 3
21 [l, r, t] 3
22 [l, r, t] 3
23 [r, t, l] 3
24 [t, l, w] 3
25 [l, w] 2
26 [l, w, p] 3
27 [w, p, m] 3
28 [w, p, m] 3
29 [p, m, h] 3
30 [m, h, j] 3
31 [m, h, j] 3
32 [h, j, b] 3
33 [j, b] 2
34 [j, b, z] 3
35 [b, z, p] 3
36 [b, z, p] 3
37 [z, p, n] 3
38 [p, n] 2
39 [p, n, d] 3
40 [n, d, m] 3
41 [n, d, m] 3
42 [d, m, s] 3
43 [m, s, p] 3
44 [m, s, p] 3
45 [s, p, d] 3
46 [p, d, q] 3
47 [p, d, q] 3
48 [d, q, w] 3
49 [q, w, v] 3
50 [q, w, v] 3
51 [w, v, s] 3
52 [v, s, t] 3
53 [v, s, t] 3
54 [s, t, v] 3
55 [t, v, s] 3
56 [v, s, g] 3
57 [s, g, m] 3
58 [s, g, m] 3
59 [g, m, s] 3
60 [m, s, g] 3
61 [s, g, m] 3
62 [g, m, l] 3
63 [g, m, l] 3
64 [m, l, t] 3
65 [l, m, t] 3
66 [m, t, n] 3
67 [t, n, v] 3
68 [t, n, v] 3
69 [n, v, f] 3
70 [v, f, b] 3
71 [v, f, b] 3
72 [f, b, d] 3
73 [b, d, s] 3
74 [b, d, s] 3
75 [d, s] 2
76 [s, n] 2
77 [s, n, z] 3
78 [s, n, z] 3
79 [n, z, b] 3
80 [z, b, s] 3
81 [z, b, s] 3
82 [b, s, j] 3
83 [s, j, r] 3
84 [s, j, r] 3
85 [j, r, s] 3
86 [r, s, j] 3
87 [s, j, p] 3
88 [j, p, m] 3
89 [j, p, m] 3
90 [p, m, v] 3
91 [m, p, v] 3
92 [p, v, m] 3
93 [v, m, c] 3
94 [m, c, j] 3
95 [m, c, j] 3
96 [c, j, w] 3
97 [j, w, s] 3
98 [j, w, s] 3
99 [w, s] 2
100 [s, n] 2
101 [s, n, d] 3
102 [s, n, d] 3
103 [n, d, s] 3
104 [d, s, l] 3
105 [s, l, w] 3
106 [s, l, w] 3
107 [l, w, s] 3
108 [w, s] 2
109 [s, w, t] 3
110 [s, w, t] 3
111 [w, t, n] 3
112 [t, w, n] 3
113 [w, n, r] 3
114 [n, w, r] 3
115 [w, r, s] 3
116 [r, s, l] 3
117 [r, s, l] 3
118 [s, l, h] 3
119 [l, s, h] 3
120 [s, h, v] 3
121 [h, v, z] 3
122 [h, v, z] 3
123 [v, z, s] 3
124 [z, s, p] 3
125 [z, s, p] 3
126 [s, p, f] 3
127 [p, f] 2
128 [p, f, m] 3
129 [f, m, p] 3
130 [f, m, p] 3
131 [m, p, f] 3
132 [p, f, m] 3
133 [f, m] 2
134 [m, f, v] 3
135 [m, f, v] 3
136 [f, v, p] 3
137 [v, f, p] 3
138 [f, p] 2
139 [p, f, s] 3
140 [f, p, s] 3
141 [p, s] 2
142 [s, q] 2
143 [s, q, p] 3
144 [s, q, p] 3
145 [q, p, z] 3
146 [p, q, z] 3
147 [q, z, p] 3
148 [z, p, q] 3
149 [p, q, c] 3
150 [q, c, j] 3
151 [q, c, j] 3
152 [c, j] 2
153 [j, c, n] 3
154 [c, j, n] 3
155 [j, n, c] 3
156 [n, j, c] 3
157 [j, c, n] 3
158 [c, n, z] 3
159 [n, z, b] 3
160 [n, z, b] 3
161 [z, b, j] 3
162 [b, z, j] 3
163 [z, j, p] 3
164 [j, z, p] 3
165 [z, p, b] 3
166 [p, z, b] 3
167 [z, b, p] 3
168 [b, p, n] 3
169 [p, b, n] 3
170 [b, n, w] 3
171 [n, b, w] 3
172 [b, w, c] 3
173 [w, b, c] 3
174 [b, c, t] 3
175 [c, t, v] 3
176 [c, t, v] 3
177 [t, v, h] 3
178 [v, h, g] 3
179 [v, h, g] 3
180 [h, g, v] 3
181 [g, v, s] 3
182 [v, g, s] 3
183 [g, s, v] 3
184 [s, v, p] 3
185 [v, p, w] 3
186 [v, p, w] 3
187 [p, w, v] 3
188 [w, v, j] 3
189 [w, v, j] 3
190 [v, j] 2
191 [j, v, q] 3
192 [j, v, q] 3
193 [v, q, j] 3
194 [q, j] 2
195 [j, d] 2
196 [j, d, q] 3
197 [j, d, q] 3
198 [d, q, r] 3
199 [q, r, m] 3
200 [q, r, m] 3
201 [r, m] 2
202 [m, r, q] 3
203 [r, m, q] 3
204 [m, q, s] 3
205 [q, m, s] 3
206 [m, s, q] 3
207 [s, q, z] 3
208 [q, s, z] 3
209 [s, z, q] 3
210 [z, q, s] 3
211 [q, s, p] 3
212 [s, q, p] 3
213 [q, p, s] 3
214 [p, s, q] 3
215 [s, q, l] 3
216 [q, s, l] 3
217 [s, l, d] 3
218 [l, s, d] 3
219 [s, d, h] 3
220 [d, h, b] 3
221 [d, h, b] 3
222 [h, b, c] 3
223 [b, h, c] 3
224 [h, c, b] 3
225 [c, b, h] 3
226 [b, h, c] 3
227 [h, b, c] 3
228 [b, c, h] 3
229 [c, h, v] 3
230 [h, c, v] 3
231 [c, v, j] 3
232 [v, j] 2
233 [v, j] 2
234 [j, v, c] 3
235 [v, j, c] 3
236 [j, c, n] 3
237 [c, j, n] 3
238 [j, n, c] 3
239 [n, c, d] 3
240 [c, d, b] 3
241 [c, d, b] 3
242 [d, b, c] 3
243 [b, c, d] 3
244 [c, d, r] 3
245 [d, c, r] 3
246 [c, r, d] 3
247 [r, d, l] 3
248 [d, l] 2
249 [d, l, b] 3
250 [l, d, b] 3
251 [d, b, l] 3
252 [b, l, f] 3
253 [l, b, f] 3
254 [b, f, h] 3
255 [f, h, v] 3
256 [f, h, v] 3
257 [h, v, f] 3
258 [v, f, p] 3
259 [f, p, v] 3
260 [f, p, v] 3
261 [p, v, z] 3
262 [v, p, z] 3
263 [p, z, v] 3
264 [z, p, v] 3
265 [p, v, m] 3
266 [v, m] 2
267 [v, m, f] 3
268 [m, v, f] 3
269 [v, f, m] 3
270 [f, m, w] 3
271 [m, w, h] 3
272 [m, w, h] 3
273 [w, h, q] 3
274 [h, w, q] 3
275 [w, q, h] 3
276 [q, h, v] 3
277 [h, q, v] 3
278 [q, v, h] 3
279 [v, h, q] 3
280 [h, q, m] 3
281 [q, h, m] 3
282 [h, m, p] 3
283 [m, p, d] 3
284 [m, p, d] 3
285 [p, d, m] 3
286 [d, m, l] 3
287 [m, l, b] 3
288 [m, l, b] 3
289 [l, b, m] 3
290 [b, m, g] 3
291 [m, b, g] 3
292 [b, g, m] 3
293 [g, m, b] 3
294 [m, b, r] 3
295 [b, r, q] 3
296 [b, r, q] 3
297 [r, q, p] 3
298 [q, p, m] 3
299 [q, p, m] 3
300 [p, m, q] 3
301 [m, q, c] 3
302 [q, c, v] 3
303 [q, c, v] 3
304 [c, v, m] 3
305 [v, c, m] 3
306 [c, m, v] 3
307 [m, v, c] 3
308 [v, c, n] 3
309 [v, c, n] 3
310 [c, n, l] 3
311 [n, c, l] 3
312 [c, l, p] 3
313 [l, p, t] 3
314 [l, p, t] 3
315 [p, t, l] 3
316 [t, l, v] 3
317 [l, t, v] 3
318 [t, v, d] 3
319 [v, t, d] 3
320 [t, d, b] 3
321 [d, t, b] 3
322 [t, b, q] 3
323 [b, q, z] 3
324 [b, q, z] 3
325 [q, z, c] 3
326 [z, c, g] 3
327 [z, c, g] 3
328 [c, g, j] 3
329 [g, j] 2
330 [g, j, s] 3
331 [j, g, s] 3
332 [g, s, j] 3
333 [s, j, v] 3
334 [j, v] 2
335 [j, v, s] 3
336 [v, j, s] 3
337 [j, s, v] 3
338 [s, v, g] 3
339 [v, g, m] 3
340 [v, g, m] 3
341 [g, m, f] 3
342 [m, g, f] 3
343 [g, f, q] 3
344 [f, q, h] 3
345 [f, q, h] 3
346 [q, h] 2
347 [h, q, g] 3
348 [q, g, p] 3
349 [q, g, p] 3
350 [g, p, t] 3
351 [p, t, s] 3
352 [p, t, s] 3
353 [t, s, p] 3
354 [s, p, f] 3
355 [p, s, f] 3
356 [s, f, v] 3
357 [f, v, d] 3
358 [f, v, d] 3
359 [v, d, b] 3
360 [d, v, b] 3
361 [v, b, h] 3
362 [b, h, q] 3
363 [b, h, q] 3
364 [h, q, z] 3
365 [q, h, z] 3
366 [h, z, l] 3
367 [z, l] 2
368 [z, l, v] 3
369 [l, v] 2
370 [l, v, j] 3
371 [v, j, b] 3
372 [v, j, b] 3
373 [j, b, v] 3
374 [b, v] 2
375 [v, b, p] 3
376 [v, b, p] 3
377 [b, p] 2
378 [p, g] 2
379 [p, g] 2
380 [p, g, f] 3
381 [g, f, p] 3
382 [g, f, p] 3
383 [f, p, g] 3
384 [p, g, t] 3
385 [g, p, t] 3
386 [p, t, g] 3
387 [t, g, v] 3
388 [g, t, v] 3
389 [t, v, z] 3
390 [v, z, d] 3
391 [v, z, d] 3
392 [z, d, v] 3
393 [d, v, z] 3
394 [v, d, z] 3
395 [d, z, g] 3
396 [z, d, g] 3
397 [d, g, z] 3
398 [g, z, c] 3
399 [z, g, c] 3
400 [g, c, m] 3
401 [c, m] 2
402 [c, m, p] 3
403 [m, p, h] 3
404 [m, p, h] 3
405 [p, h, m] 3
406 [h, p, m] 3
407 [p, m, h] 3
408 [m, h, p] 3
409 [h, p, l] 3
410 [p, l, d] 3
411 [p, l, d] 3
412 [l, d, n] 3
413 [d, l, n] 3
414 [l, n, p] 3
415 [n, l, p] 3
416 [l, p, n] 3
417 [p, n, h] 3
418 [n, h, g] 3
419 [n, h, g] 3
420 [h, g] 2
421 [g, h, r] 3
422 [h, r] 2
423 [h, r, g] 3
424 [r, g, w] 3
425 [r, g, w] 3
426 [g, w, r] 3
427 [w, r, s] 3
428 [r, w, s] 3
429 [w, s, n] 3
430 [s, n, l] 3
431 [s, n, l] 3
432 [n, l, m] 3
433 [l, m, p] 3
434 [l, m, p] 3
435 [m, p, l] 3
436 [p, l, b] 3
437 [l, b, v] 3
438 [l, b, v] 3
439 [b, v] 2
440 [v, b, q] 3
441 [b, v, q] 3
442 [v, q, t] 3
443 [q, v, t] 3
444 [v, t, h] 3
445 [t, v, h] 3
446 [v, h, t] 3
447 [h, t, v] 3
448 [t, v, m] 3
449 [v, m, n] 3
450 [v, m, n] 3
451 [m, n, v] 3
452 [n, v, p] 3
453 [v, p, g] 3
454 [v, p, g] 3
455 [p, g, v] 3
456 [g, v, f] 3
457 [v, g, f] 3
458 [g, f, v] 3
459 [f, v, g] 3
460 [v, g, t] 3
461 [g, t, z] 3
462 [g, t, z] 3
463 [t, z, p] 3
464 [z, t, p] 3
465 [t, p, h] 3
466 [p, t, h] 3
467 [t, h, c] 3
468 [h, c, f] 3
469 [h, c, f] 3
470 [c, f, h] 3
471 [f, h, q] 3
472 [h, f, q] 3
473 [f, q, h] 3
474 [q, f, h] 3
475 [f, h, n] 3
476 [h, n] 2
477 [h, n, t] 3
478 [n, h, t] 3
479 [h, t, n] 3
480 [t, n, h] 3
481 [n, h, l] 3
482 [h, l, j] 3
483 [h, l, j] 3
484 [l, j, h] 3
485 [j, h, p] 3
486 [h, j, p] 3
487 [j, p, q] 3
488 [p, q, j] 3
489 [p, q, j] 3
490 [q, j, f] 3
491 [j, f] 2
492 [j, f, g] 3
493 [f, g, j] 3
494 [f, g, j] 3
495 [g, j] 2
496 [j, g, r] 3
497 [g, r, w] 3
498 [g, r, w] 3
499 [r, w, j] 3
500 [w, r, j] 3
501 [r, j, h] 3
502 [j, h, p] 3
503 [j, h, p] 3
504 [h, p, z] 3
505 [p, h, z] 3
506 [h, z, t] 3
507 [z, h, t] 3
508 [h, t, z] 3
509 [t, z, g] 3
510 [z, t, g] 3
511 [t, g, w] 3
512 [g, w, s] 3
513 [g, w, s] 3
514 [w, s, n] 3
515 [s, w, n] 3
516 [w, n, z] 3
517 [n, w, z] 3
518 [w, z, v] 3
519 [z, v, b] 3
520 [z, v, b] 3
521 [v, b, z] 3
522 [b, z, m] 3
523 [z, m] 2
524 [z, m, t] 3
525 [m, t, r] 3
526 [m, t, r] 3
527 [t, r, q] 3
528 [r, t, q] 3
529 [t, q, j] 3
530 [q, t, j] 3
531 [t, j, q] 3
532 [j, q, t] 3
533 [q, t, w] 3
534 [t, w, l] 3
535 [t, w, l] 3
536 [w, l, m] 3
537 [l, w, m] 3
538 [w, m] 2
539 [m] 1
540 [m, n] 2
541 [m, n, d] 3
542 [m, n, d] 3
543 [n, d, m] 3
544 [d, m, n] 3
545 [d, m, n] 3
546 [m, n, d] 3
547 [n, d, w] 3
548 [d, w, v] 3
549 [d, w, v] 3
550 [w, v, c] 3
551 [v, c, l] 3
552 [v, c, l] 3
553 [c, l, g] 3
554 [l, g, r] 3
555 [l, g, r] 3
556 [g, r, f] 3
557 [r, g, f] 3
558 [g, f, z] 3
559 [f, g, z] 3
560 [g, z, n] 3
561 [z, n, w] 3
562 [z, n, w] 3
563 [n, w, s] 3
564 [w, n, s] 3
565 [n, s, w] 3
566 [s, w, j] 3
567 [s, w, j] 3
568 [w, j, h] 3
569 [j, h, w] 3
570 [j, h, w] 3
571 [h, w, s] 3
572 [w, s, p] 3
573 [w, s, p] 3
574 [s, p, b] 3
575 [p, s, b] 3
576 [s, b, v] 3
577 [b, v, z] 3
578 [b, v, z] 3
579 [v, z, q] 3
580 [z, q, v] 3
581 [z, q, v] 3
582 [q, v, z] 3
583 [v, z, b] 3
584 [z, v, b] 3
585 [v, b, c] 3
586 [b, v, c] 3
587 [v, c, m] 3
588 [c, v, m] 3
589 [v, m, t] 3
590 [m, t, l] 3
591 [m, t, l] 3
592 [t, l, n] 3
593 [l, t, n] 3
594 [t, n, l] 3
595 [n, l, f] 3
596 [l, n, f] 3
597 [n, f] 2
598 [f, n] 2
599 [n, f, w] 3
600 [f, n, w] 3
601 [n, w, s] 3
602 [w, s, v] 3
603 [w, s, v] 3
604 [s, v, w] 3
605 [v, w, p] 3
606 [w, p, s] 3
607 [w, p, s] 3
608 [p, s, w] 3
609 [s, w, p] 3
610 [w, p, j] 3
611 [p, j, h] 3
612 [p, j, h] 3
613 [j, h, d] 3
614 [h, j, d] 3
615 [j, d, h] 3
616 [d, h, m] 3
617 [h, m, b] 3
618 [h, m, b] 3
619 [m, b] 2
620 [b, l] 2
621 [b, l, f] 3
622 [b, l, f] 3
623 [l, f, b] 3
624 [f, b, w] 3
625 [b, f, w] 3
626 [f, w] 2
627 [w, f] 2
628 [f, w, v] 3
629 [f, w, v] 3
630 [w, v, j] 3
631 [v, j, g] 3
632 [v, j, g] 3
633 [j, g, h] 3
634 [g, h, w] 3
635 [g, h, w] 3
636 [h, w, z] 3
637 [w, h, z] 3
638 [h, z, j] 3
639 [z, h, j] 3
640 [h, j, z] 3
641 [j, z, r] 3
642 [z, r, t] 3
643 [z, r, t] 3
644 [r, t, w] 3
645 [t, w, h] 3
646 [t, w, h] 3
647 [w, h, j] 3
648 [h, w, j] 3
649 [w, j, h] 3
650 [j, h, c] 3
651 [h, j, c] 3
652 [j, c, h] 3
653 [c, h, j] 3
654 [h, j, g] 3
655 [j, h, g] 3
656 [h, g, d] 3
657 [g, d, r] 3
658 [g, d, r] 3
659 [d, r, g] 3
660 [r, g, d] 3
661 [g, d, m] 3
662 [d, g, m] 3
663 [g, m, s] 3
664 [m, s, j] 3
665 [m, s, j] 3
666 [s, j, f] 3
667 [j, s, f] 3
668 [s, f, t] 3
669 [f, s, t] 3
670 [s, t, f] 3
671 [t, f, v] 3
672 [f, t, v] 3
673 [t, v, m] 3
674 [v, t, m] 3
675 [t, m, c] 3
676 [m, t, c] 3
677 [t, c, g] 3
678 [c, t, g] 3
679 [t, g, c] 3
680 [g, c, w] 3
681 [g, c, w] 3
682 [c, w, g] 3
683 [w, g, c] 3
684 [g, c, z] 3
685 [c, g, z] 3
686 [g, z, c] 3
687 [z, c, g] 3
688 [c, g, z] 3
689 [c, g, z] 3
690 [g, z, s] 3
691 [z, g, s] 3
692 [g, s, r] 3
693 [s, g, r] 3
694 [g, r, m] 3
695 [r, g, m] 3
696 [g, m, j] 3
697 [m, j, h] 3
698 [m, j, h] 3
699 [j, h, q] 3
700 [h, q, z] 3
701 [h, q, z] 3
702 [q, z, r] 3
703 [z, r, m] 3
704 [z, r, m] 3
705 [r, m, t] 3
706 [m, r, t] 3
707 [r, t, g] 3
708 [t, g] 2
709 [t, g] 2
710 [g, t, f] 3
711 [t, g, f] 3
712 [g, f, c] 3
713 [f, g, c] 3
714 [g, c, f] 3
715 [c, f, v] 3
716 [f, v, s] 3
717 [f, v, s] 3
718 [v, s, f] 3
719 [s, f, v] 3
720 [f, v, s] 3
721 [v, s, l] 3
722 [v, s, l] 3
723 [s, l, v] 3
724 [l, s, v] 3
725 [s, v, p] 3
726 [v, p, q] 3
727 [v, p, q] 3
728 [p, q, v] 3
729 [q, v, n] 3
730 [v, n, j] 3
731 [v, n, j] 3
732 [n, j, r] 3
733 [j, n, r] 3
734 [n, r, w] 3
735 [r, w, d] 3
736 [r, w, d] 3
737 [w, d, c] 3
738 [d, w, c] 3
739 [w, c] 2
740 [c, w, n] 3
741 [w, c, n] 3
742 [c, n, h] 3
743 [n, h, l] 3
744 [n, h, l] 3
745 [h, l, w] 3
746 [l, w, p] 3
747 [l, w, p] 3
748 [w, p, d] 3
749 [p, w, d] 3
750 [w, d, p] 3
751 [d, p, w] 3
752 [p, w, d] 3
753 [w, d, p] 3
754 [d, p, q] 3
755 [p, d, q] 3
756 [d, q, t] 3
757 [q, t, w] 3
758 [q, t, w] 3
759 [t, w, f] 3
760 [w, t, f] 3
761 [t, f, d] 3
762 [f, t, d] 3
763 [t, d, f] 3
764 [d, f, t] 3
765 [f, t, d] 3
766 [t, d, p] 3
767 [d, p] 2
768 [d, p, n] 3
769 [p, n, c] 3
770 [p, n, c] 3
771 [n, c, p] 3
772 [c, p, n] 3
773 [p, n, c] 3
774 [n, c, l] 3
775 [c, l] 2
776 [c, l, q] 3
777 [l, q] 2
778 [l, q, r] 3
779 [q, r, f] 3
780 [q, r, f] 3
781 [r, f, p] 3
782 [f, p, s] 3
783 [f, p, s] 3
784 [p, s, g] 3
785 [s, g, v] 3
786 [s, g, v] 3
787 [g, v, s] 3
788 [v, s, t] 3
789 [s, v, t] 3
790 [v, t, m] 3
791 [t, v, m] 3
792 [v, m, s] 3
793 [m, v, s] 3
794 [v, s, r] 3
795 [s, r, b] 3
796 [s, r, b] 3
797 [r, b, h] 3
798 [b, r, h] 3
799 [r, h, b] 3
800 [h, b, z] 3
801 [b, z, g] 3
802 [b, z, g] 3
803 [z, g, t] 3
804 [g, t, s] 3
805 [g, t, s] 3
806 [t, s, d] 3
807 [s, d] 2
808 [s, d, v] 3
809 [d, s, v] 3
810 [s, v, d] 3
811 [v, d, q] 3
812 [d, q, f] 3
813 [d, q, f] 3
814 [q, f, d] 3
815 [f, d, j] 3
816 [d, f, j] 3
817 [f, j, h] 3
818 [j, f, h] 3
819 [f, h, j] 3
820 [h, j, d] 3
821 [j, h, d] 3
822 [h, d, j] 3
823 [d, j, h] 3
824 [j, h, n] 3
825 [h, n, c] 3
826 [h, n, c] 3
827 [n, c, d] 3
828 [c, n, d] 3
829 [n, d, f] 3
830 [d, f, p] 3
831 [d, f, p] 3
832 [f, p, d] 3
833 [p, d, f] 3
834 [d, f, m] 3
835 [f, d, m] 3
836 [d, m, r] 3
837 [m, r, d] 3
838 [m, r, d] 3
839 [r, d, n] 3
840 [d, n, c] 3
841 [d, n, c] 3
842 [n, c, v] 3
843 [c, n, v] 3
844 [n, v, c] 3
845 [v, c, n] 3
846 [c, n, v] 3
847 [n, v, c] 3
848 [v, c, g] 3
849 [c, g, v] 3
850 [c, g, v] 3
851 [g, v, h] 3
852 [v, h, z] 3
853 [v, h, z] 3
854 [h, z, v] 3
855 [z, v, w] 3
856 [v, z, w] 3
857 [z, w, t] 3
858 [w, z, t] 3
859 [z, t, w] 3
860 [t, w, z] 3
861 [w, z, t] 3
862 [z, w, t] 3
863 [w, t, z] 3
864 [t, z, w] 3
865 [z, w, t] 3
866 [w, t, q] 3
867 [t, w, q] 3
868 [w, q, t] 3
869 [q, t, r] 3
870 [t, r, l] 3
871 [t, r, l] 3
872 [r, l, v] 3
873 [l, r, v] 3
874 [r, v, d] 3
875 [v, r, d] 3
876 [r, d, z] 3
877 [d, z, t] 3
878 [d, z, t] 3
879 [z, t, r] 3
880 [t, z, r] 3
881 [z, r, c] 3
882 [r, z, c] 3
883 [z, c] 2
884 [c, g] 2
885 [c, g, m] 3
886 [c, g, m] 3
887 [g, m, q] 3
888 [m, q, g] 3
889 [m, q, g] 3
890 [q, g, j] 3
891 [g, q, j] 3
892 [q, j, g] 3
893 [j, g, q] 3
894 [g, q, j] 3
895 [q, j, g] 3
896 [j, g, q] 3
897 [g, j, q] 3
898 [j, q, s] 3
899 [q, s, p] 3
900 [q, s, p] 3
901 [s, p, q] 3
902 [p, q] 2
903 [q, p, j] 3
904 [q, p, j] 3
905 [p, j] 2
906 [j, p, b] 3
907 [p, b, g] 3
908 [p, b, g] 3
909 [b, g, c] 3
910 [g, c, h] 3
911 [g, c, h] 3
912 [c, h, q] 3
913 [h, c, q] 3
914 [c, q, p] 3
915 [q, c, p] 3
916 [c, p, q] 3
917 [p, q, g] 3
918 [q, g, b] 3
919 [q, g, b] 3
920 [g, b, d] 3
921 [b, g, d] 3
922 [g, d, b] 3
923 [d, b, s] 3
924 [b, s, p] 3
925 [b, s, p] 3
926 [s, p, b] 3
927 [p, b, r] 3
928 [b, r] 2
929 [b, r, h] 3
930 [r, b, h] 3
931 [b, h, r] 3
932 [h, r, z] 3
933 [r, h, z] 3
934 [h, z, q] 3
935 [z, h, q] 3
936 [h, q, r] 3
937 [q, h, r] 3
938 [h, r, q] 3
939 [r, q, h] 3
940 [q, h] 2
941 [h, t] 2
942 [h, t, b] 3
943 [h, t, b] 3
944 [t, b, h] 3
945 [b, h, v] 3
946 [h, v, s] 3
947 [h, v, s] 3
948 [v, s, h] 3
949 [s, h, p] 3
950 [h, s, p] 3
951 [s, p, v] 3
952 [p, s, v] 3
953 [s, v, g] 3
954 [v, s, g] 3
955 [s, g, j] 3
956 [g, j, d] 3
957 [g, j, d] 3
958 [j, d, w] 3
959 [d, j, w] 3
960 [j, w] 2
961 [w, j, v] 3
962 [j, w, v] 3
963 [w, v, j] 3
964 [v, j, d] 3
965 [j, v, d] 3
966 [v, d, w] 3
967 [d, v, w] 3
968 [v, w, d] 3
969 [w, d, j] 3
970 [d, j, g] 3
971 [d, j, g] 3
972 [j, g, m] 3
973 [g, m, r] 3
974 [g, m, r] 3
975 [m, r, b] 3
976 [r, b, n] 3
977 [r, b, n] 3
978 [b, n, r] 3
979 [n, r, z] 3
980 [r, z, t] 3
981 [r, z, t] 3
982 [z, t, h] 3
983 [t, h, l] 3
984 [t, h, l] 3
985 [h, l] 2
986 [l, h] 2
987 [l, h] 2
988 [l, h, c] 3
989 [h, l, c] 3
990 [l, c, b] 3
991 [c, l, b] 3
992 [l, b, c] 3
993 [b, c, l] 3
994 [c, l, b] 3
995 [l, b, h] 3
996 [b, h, p] 3
997 [b, h, p] 3
998 [h, p, b] 3
999 [p, b, h] 3
1000 [b, h, p] 3
1001 [h, p, j] 3
1002 [p, h, j] 3
1003 [h, j, c] 3
1004 [j, h, c] 3
1005 [h, c, d] 3
1006 [c, d, w] 3
1007 [c, d, w] 3
1008 [d, w, c] 3
1009 [w, c, d] 3
1010 [c, d, b] 3
1011 [c, d, b] 3
1012 [d, b, j] 3
1013 [b, j, r] 3
1014 [b, j, r] 3
1015 [j, r, b] 3
1016 [r, b, j] 3
1017 [b, j, m] 3
1018 [j, m, r] 3
1019 [j, m, r] 3
1020 [m, r, j] 3
1021 [r, j, h] 3
1022 [j, r, h] 3
1023 [r, h, n] 3
1024 [h, n, l] 3
1025 [h, n, l] 3
1026 [n, l, j] 3
1027 [l, n, j] 3
1028 [n, j, l] 3
1029 [j, l] 2
1030 [l, t] 2
1031 [l, t, w] 3
1032 [l, t, w] 3
1033 [t, w, l] 3
1034 [w, l, t] 3
1035 [l, t, m] 3
1036 [t, l, m] 3
1037 [l, m] 2
1038 [m, l, q] 3
1039 [m, l, q] 3
1040 [l, q, n] 3
1041 [q, l, n] 3
1042 [l, n, q] 3
1043 [n, q, t] 3
1044 [q, n, t] 3
1045 [n, t, q] 3
1046 [t, q, n] 3
1047 [q, n, t] 3
1048 [n, t, s] 3
1049 [n, t, s] 3
1050 [t, s, n] 3
1051 [s, n, q] 3
1052 [n, s, q] 3
1053 [s, q, v] 3
1054 [q, v, t] 3
1055 [q, v, t] 3
1056 [v, t, w] 3
1057 [t, v, w] 3
1058 [v, w, g] 3
1059 [w, v, g] 3
1060 [v, g, w] 3
1061 [g, w, v] 3
1062 [w, v, n] 3
1063 [v, w, n] 3
1064 [w, n, c] 3
1065 [n, c, g] 3
1066 [n, c, g] 3
1067 [c, g, d] 3
1068 [g, c, d] 3
1069 [c, d, t] 3
1070 [d, c, t] 3
1071 [c, t, d] 3
1072 [t, d, n] 3
1073 [d, n, t] 3
1074 [d, n, t] 3
1075 [n, t, f] 3
1076 [t, f, j] 3
1077 [t, f, j] 3
1078 [f, j, q] 3
1079 [j, f, q] 3
1080 [f, q, t] 3
1081 [q, f, t] 3
1082 [f, t, r] 3
1083 [t, r, h] 3
1084 [t, r, h] 3
1085 [r, h, j] 3
1086 [h, r, j] 3
1087 [r, j, h] 3
1088 [j, h, q] 3
1089 [h, j, q] 3
1090 [j, q, c] 3
1091 [q, c, n] 3
1092 [q, c, n] 3
1093 [c, n, s] 3
1094 [n, s, m] 3
1095 [n, s, m] 3
1096 [s, m, n] 3
1097 [m, n, g] 3
1098 [n, m, g] 3
1099 [m, g, q] 3
1100 [g, m, q] 3
1101 [m, q, g] 3
1102 [q, g, m] 3
1103 [g, m, b] 3
1104 [m, g, b] 3
1105 [g, b, l] 3
1106 [b, l, c] 3
1107 [b, l, c] 3
1108 [l, c, t] 3
1109 [c, t, n] 3
1110 [c, t, n] 3
1111 [t, n, r] 3
1112 [n, t, r] 3
1113 [t, r, n] 3
1114 [r, n, t] 3
1115 [n, t, c] 3
1116 [t, n, c] 3
1117 [n, c] 2
1118 [c, n, v] 3
1119 [c, n, v] 3
1120 [n, v, m] 3
1121 [v, m, p] 3
1122 [v, m, p] 3
1123 [m, p, j] 3
1124 [p, m, j] 3
1125 [m, j, v] 3
1126 [j, v, f] 3
1127 [j, v, f] 3
1128 [v, f, j] 3
1129 [f, j, r] 3
1130 [j, f, r] 3
1131 [f, r, b] 3
1132 [r, b, p] 3
1133 [r, b, p] 3
1134 [b, p, t] 3
1135 [p, b, t] 3
1136 [b, t, s] 3
1137 [t, s, b] 3
1138 [t, s, b] 3
1139 [s, b, t] 3
1140 [b, t, v] 3
1141 [t, v, n] 3
1142 [t, v, n] 3
1143 [v, n, t] 3
1144 [n, t, m] 3
1145 [t, m, n] 3
1146 [t, m, n] 3
1147 [m, n, j] 3
1148 [n, j, d] 3
1149 [n, j, d] 3
1150 [j, d, n] 3
1151 [d, n] 2
1152 [n, d] 2
1153 [n, d, z] 3
1154 [d, n, z] 3
1155 [n, z, t] 3
1156 [z, n, t] 3
1157 [n, t, r] 3
1158 [t, n, r] 3
1159 [n, r, w] 3
1160 [r, n, w] 3
1161 [n, w, r] 3
1162 [w, r, c] 3
1163 [r, w, c] 3
1164 [w, c, t] 3
1165 [c, t, l] 3
1166 [c, t, l] 3
1167 [t, l, v] 3
1168 [l, v, h] 3
1169 [l, v, h] 3
1170 [v, h, q] 3
1171 [h, v, q] 3
1172 [v, q, h] 3
1173 [q, h, d] 3
1174 [h, d] 2
1175 [h, d, m] 3
1176 [d, m, z] 3
1177 [d, m, z] 3
1178 [m, z, t] 3
1179 [z, t, p] 3
1180 [z, t, p] 3
1181 [t, p] 2
1182 [p, h] 2
1183 [p, h, g] 3
1184 [p, h, g] 3
1185 [h, g, p] 3
1186 [g, h, p] 3
1187 [h, p, z] 3
1188 [p, h, z] 3
1189 [h, z, g] 3
1190 [z, g, l] 3
1191 [z, g, l] 3
1192 [g, l, z] 3
1193 [l, z, n] 3
1194 [z, l, n] 3
1195 [l, n, f] 3
1196 [n, f, c] 3
1197 [n, f, c] 3
1198 [f, c, r] 3
1199 [c, r, f] 3
1200 [c, r, f] 3
1201 [r, f] 2
1202 [f, v] 2
1203 [f, v] 2
1204 [f, v, h] 3
1205 [v, h, l] 3
1206 [v, h, l] 3
1207 [h, l, p] 3
1208 [l, p, s] 3
1209 [l, p, s] 3
1210 [p, s, w] 3
1211 [s, p, w] 3
1212 [p, w, s] 3
1213 [w, s] 2
1214 [s, t] 2
1215 [s, t, w] 3
1216 [s, t, w] 3
1217 [t, w, s] 3
1218 [w, s, t] 3
1219 [s, t, v] 3
1220 [t, s, v] 3
1221 [s, v, t] 3
1222 [v, t, c] 3
1223 [t, c, r] 3
1224 [t, c, r] 3
1225 [c, r, t] 3
1226 [r, t, c] 3
1227 [t, c, f] 3
1228 [c, f, s] 3
1229 [c, f, s] 3
1230 [f, s, b] 3
1231 [s, b, c] 3
1232 [s, b, c] 3
1233 [b, c, d] 3
1234 [c, d, j] 3
1235 [c, d, j] 3
1236 [d, j, q] 3
1237 [j, d, q] 3
1238 [d, q, f] 3
1239 [q, d, f] 3
1240 [d, f, q] 3
1241 [f, q, d] 3
1242 [q, d, r] 3
1243 [d, r, b] 3
1244 [d, r, b] 3
1245 [r, b, q] 3
1246 [b, r, q] 3
1247 [r, q, b] 3
1248 [q, b, t] 3
1249 [b, t, l] 3
1250 [b, t, l] 3
1251 [t, l, m] 3
1252 [l, m] 2
1253 [l, m, s] 3
1254 [m, s, f] 3
1255 [m, s, f] 3
1256 [s, f, m] 3
1257 [f, m, c] 3
1258 [m, f, c] 3
1259 [f, c, m] 3
1260 [c, m, z] 3
1261 [m, z, w] 3
1262 [m, z, w] 3
1263 [z, w, p] 3
1264 [w, z, p] 3
1265 [z, p, n] 3
1266 [p, z, n] 3
1267 [z, n, p] 3
1268 [n, p, t] 3
1269 [p, n, t] 3
1270 [n, t, j] 3
1271 [t, j, g] 3
1272 [t, j, g] 3
1273 [j, g, t] 3
1274 [g, t, b] 3
1275 [t, g, b] 3
1276 [g, b, d] 3
1277 [b, d, t] 3
1278 [b, d, t] 3
1279 [d, t, v] 3
1280 [t, d, v] 3
1281 [d, v, w] 3
1282 [v, d, w] 3
1283 [d, w, p] 3
1284 [w, p, m] 3
1285 [w, p, m] 3
1286 [p, m, h] 3
1287 [m, p, h] 3
1288 [p, h] 2
1289 [h, p, r] 3
1290 [p, r, s] 3
1291 [p, r, s] 3
1292 [r, s, j] 3
1293 [s, r, j] 3
1294 [r, j, b] 3
1295 [j, r, b] 3
1296 [r, b, q] 3
1297 [b, r, q] 3
1298 [r, q, b] 3
1299 [q, b, w] 3
1300 [b, q, w] 3
1301 [q, w, l] 3
1302 [w, l, j] 3
1303 [w, l, j] 3
1304 [l, j, s] 3
1305 [j, l, s] 3
1306 [l, s, r] 3
1307 [s, l, r] 3
1308 [l, r] 2
1309 [r, l, h] 3
1310 [l, r, h] 3
1311 [r, h, p] 3
1312 [h, p, c] 3
1313 [h, p, c] 3
1314 [p, c, h] 3
1315 [c, h, p] 3
1316 [h, p, c] 3
1317 [p, c, r] 3
1318 [c, p, r] 3
1319 [p, r, c] 3
1320 [r, c, t] 3
1321 [c, r, t] 3
1322 [r, t, c] 3
1323 [t, c, r] 3
1324 [c, r, f] 3
1325 [r, c, f] 3
1326 [c, f] 2
1327 [f, c, s] 3
1328 [c, f, s] 3
1329 [f, s, n] 3
1330 [s, n, d] 3
1331 [s, n, d] 3
1332 [n, d, s] 3
1333 [d, s, p] 3
1334 [s, p, d] 3
1335 [s, p, d] 3
1336 [p, d, c] 3
1337 [d, c, j] 3
1338 [d, c, j] 3
1339 [c, j] 2
1340 [j, f] 2
1341 [j, f, m] 3
1342 [j, f, m] 3
1343 [f, m, q] 3
1344 [m, f, q] 3
1345 [f, q, g] 3
1346 [q, f, g] 3
1347 [f, g, m] 3
1348 [g, m, s] 3
1349 [g, m, s] 3
1350 [m, s, n] 3
1351 [s, n, h] 3
1352 [s, n, h] 3
1353 [n, h, s] 3
1354 [h, s, n] 3
1355 [s, n, h] 3
1356 [n, h, p] 3
1357 [h, n, p] 3
1358 [n, p, c] 3
1359 [p, n, c] 3
1360 [n, c, f] 3
1361 [c, n, f] 3
1362 [n, f, m] 3
1363 [f, n, m] 3
1364 [n, m, f] 3
1365 [m, f, d] 3
1366 [f, d, r] 3
1367 [f, d, r] 3
1368 [d, r, j] 3
1369 [r, d, j] 3
1370 [d, j, h] 3
1371 [j, d, h] 3
1372 [d, h, j] 3
1373 [h, j, r] 3
1374 [j, r, g] 3
1375 [j, r, g] 3
1376 [r, g, j] 3
1377 [g, j, r] 3
1378 [j, r, g] 3
1379 [r, j, g] 3
1380 [j, g, q] 3
1381 [g, j, q] 3
1382 [j, q, g] 3
1383 [q, g, j] 3
1384 [g, j, q] 3
1385 [j, q, l] 3
1386 [q, l, m] 3
1387 [q, l, m] 3
1388 [l, m] 2
1389 [m, l, j] 3
1390 [l, j, f] 3
1391 [l, j, f] 3
1392 [j, f, b] 3
1393 [f, b, c] 3
1394 [f, b, c] 3
1395 [b, c, f] 3
1396 [c, f, r] 3
1397 [f, c, r] 3
1398 [c, r] 2
1399 [r, z] 2
1400 [r, z, w] 3
1401 [r, z, w] 3
1402 [z, w, f] 3
1403 [w, f, t] 3
1404 [w, f, t] 3
1405 [f, t, w] 3
1406 [t, w, r] 3
1407 [w, t, r] 3
1408 [t, r, p] 3
1409 [r, p, g] 3
1410 [r, p, g] 3
1411 [p, g] 2
1412 [g, p, r] 3
1413 [p, r, q] 3
1414 [p, r, q] 3
1415 [r, q, m] 3
1416 [q, m, r] 3
1417 [q, m, r] 3
1418 [m, r, h] 3
1419 [r, m, h] 3
1420 [m, h, w] 3
1421 [h, m, w] 3
1422 [m, w, h] 3
1423 [w, h, m] 3
1424 [h, w, m] 3
1425 [w, m, c] 3
1426 [m, c, r] 3
1427 [m, c, r] 3
1428 [c, r, h] 3
1429 [r, h, q] 3
1430 [r, h, q] 3
1431 [h, q, r] 3
1432 [q, r, w] 3
1433 [r, q, w] 3
1434 [q, w, p] 3
1435 [w, q, p] 3
1436 [q, p, w] 3
1437 [p, w, j] 3
1438 [p, w, j] 3
1439 [w, j, g] 3
1440 [j, w, g] 3
1441 [w, g, p] 3
1442 [g, p, d] 3
1443 [g, p, d] 3
1444 [p, d, g] 3
1445 [d, p, g] 3
1446 [p, g, v] 3
1447 [g, p, v] 3
1448 [p, v, g] 3
1449 [v, g, z] 3
1450 [g, v, z] 3
1451 [v, z, t] 3
1452 [z, v, t] 3
1453 [v, t, q] 3
1454 [t, q, l] 3
1455 [t, q, l] 3
1456 [q, l, j] 3
1457 [l, j, h] 3
1458 [l, j, h] 3
1459 [j, h, b] 3
1460 [h, b, v] 3
1461 [h, b, v] 3
1462 [b, v, h] 3
1463 [v, b, h] 3
1464 [b, h, l] 3
1465 [h, b, l] 3
1466 [b, l, h] 3
1467 [l, h, c] 3
1468 [h, c, s] 3
1469 [h, c, s] 3
1470 [c, s] 2
1471 [s, v] 2
1472 [s, v, m] 3
1473 [s, v, m] 3
1474 [v, m, s] 3
1475 [m, s, p] 3
1476 [s, m, p] 3
1477 [m, p, c] 3
1478 [p, c, v] 3
1479 [p, c, v] 3
1480 [c, v, p] 3
1481 [v, p, r] 3
1482 [p, v, r] 3
1483 [v, r, z] 3
1484 [r, v, z] 3
1485 [v, z, b] 3
1486 [z, v, b] 3
1487 [v, b, t] 3
1488 [b, v, t] 3
1489 [v, t, b] 3
1490 [t, b, s] 3
1491 [b, t, s] 3
1492 [t, s, p] 3
1493 [s, p, l] 3
1494 [s, p, l] 3
1495 [p, l, g] 3
1496 [l, p, g] 3
1497 [p, g, t] 3
1498 [g, p, t] 3
1499 [p, t, g] 3
1500 [t, g, n] 3
1501 [g, t, n] 3
1502 [t, n, h] 3
1503 [n, t, h] 3
1504 [t, h, v] 3
1505 [h, v, w] 3
1506 [h, v, w] 3
1507 [v, w, h] 3
1508 [w, h, v] 3
1509 [h, v, w] 3
1510 [v, w, f] 3
1511 [w, f, v] 3
1512 [w, f, v] 3
1513 [f, v] 2
1514 [v, f, w] 3
1515 [v, f, w] 3
1516 [f, w, m] 3
1517 [w, m, t] 3
1518 [w, m, t] 3
1519 [m, t, w] 3
1520 [t, w, m] 3
1521 [w, m, f] 3
1522 [m, w, f] 3
1523 [w, f, m] 3
1524 [f, m, g] 3
1525 [m, f, g] 3
1526 [f, g, m] 3
1527 [g, m, n] 3
1528 [m, g, n] 3
1529 [g, n, m] 3
1530 [n, m, l] 3
1531 [m, n, l] 3
1532 [n, l, g] 3
1533 [l, g, s] 3
1534 [l, g, s] 3
1535 [g, s, m] 3
1536 [s, g, m] 3
1537 [g, m, s] 3
1538 [m, s, g] 3
1539 [s, g, w] 3
1540 [g, s, w] 3
1541 [s, w, h] 3
1542 [w, h, q] 3
1543 [w, h, q] 3
1544 [h, q] 2
1545 [q, h] 2
1546 [h, z] 2
1547 [h, z, q] 3
1548 [h, z, q] 3
1549 [z, q, h] 3
1550 [q, h, f] 3
1551 [h, f, w] 3
1552 [h, f, w] 3
1553 [f, w, n] 3
1554 [w, n, t] 3
1555 [w, n, t] 3
1556 [n, t, m] 3
1557 [t, m, f] 3
1558 [t, m, f] 3
1559 [m, f, r] 3
1560 [f, m, r] 3
1561 [m, r, f] 3
1562 [r, f, n] 3
1563 [r, f, n] 3
1564 [f, n, p] 3
1565 [n, p, b] 3
1566 [n, p, b] 3
1567 [p, b, s] 3
1568 [b, p, s] 3
1569 [p, s, v] 3
1570 [s, v, b] 3
1571 [s, v, b] 3
1572 [v, b, s] 3
1573 [b, s, h] 3
1574 [s, h, q] 3
1575 [s, h, q] 3
1576 [h, q] 2
1577 [q, h, v] 3
1578 [h, q, v] 3
1579 [q, v, h] 3
1580 [v, h, q] 3
1581 [h, q, b] 3
1582 [q, b, m] 3
1583 [q, b, m] 3
1584 [b, m, p] 3
1585 [m, b, p] 3
1586 [b, p, m] 3
1587 [p, m, b] 3
1588 [m, b, q] 3
1589 [b, m, q] 3
1590 [m, q, j] 3
1591 [q, j, t] 3
1592 [q, j, t] 3
1593 [j, t, q] 3
1594 [t, j, q] 3
1595 [j, q, v] 3
1596 [q, j, v] 3
1597 [j, v, t] 3
1598 [v, j, t] 3
1599 [j, t] 2
1600 [t, j, h] 3
1601 [j, h, t] 3
1602 [j, h, t] 3
1603 [h, t] 2
1604 [t, p] 2
1605 [t, p, z] 3
1606 [t, p, z] 3
1607 [p, z, h] 3
1608 [z, p, h] 3
1609 [p, h, q] 3
1610 [h, p, q] 3
1611 [p, q, w] 3
1612 [q, w] 2
1613 [q, w, f] 3
1614 [w, q, f] 3
1615 [q, f, t] 3
1616 [f, q, t] 3
1617 [q, t] 2
1618 [t, q] 2
1619 [t, q, h] 3
1620 [q, h, f] 3
1621 [q, h, f] 3
1622 [h, f, b] 3
1623 [f, h, b] 3
1624 [h, b, f] 3
1625 [b, f, h] 3
1626 [f, h, w] 3
1627 [h, f, w] 3
1628 [f, w, c] 3
1629 [w, c, p] 3
1630 [w, c, p] 3
1631 [c, p] 2
1632 [p, c, s] 3
1633 [c, p, s] 3
1634 [p, s, d] 3
1635 [s, d, v] 3
1636 [s, d, v] 3
1637 [d, v, z] 3
1638 [v, z, h] 3
1639 [v, z, h] 3
1640 [z, h, w] 3
1641 [h, z, w] 3
1642 [z, w, q] 3
1643 [w, q, d] 3
1644 [w, q, d] 3
1645 [q, d, j] 3
1646 [d, j, z] 3
1647 [d, j, z] 3
1648 [j, z, d] 3
1649 [z, d, j] 3
1650 [d, j, l] 3
1651 [j, d, l] 3
1652 [d, l] 2
1653 [l, d, g] 3
1654 [d, l, g] 3
1655 [l, g, v] 3
1656 [g, v, n] 3
1657 [g, v, n] 3
1658 [v, n, l] 3
1659 [n, v, l] 3
1660 [v, l, n] 3
1661 [l, n, b] 3
1662 [n, l, b] 3
1663 [l, b, j] 3
1664 [b, l, j] 3
1665 [l, j, q] 3
1666 [j, l, q] 3
1667 [l, q, j] 3
1668 [q, j, m] 3
1669 [j, m, c] 3
1670 [j, m, c] 3
1671 [m, c, z] 3
1672 [c, z, b] 3
1673 [c, z, b] 3
1674 [z, b, c] 3
1675 [b, c, z] 3
1676 [c, z, n] 3
1677 [c, z, n] 3
1678 [z, n, l] 3
1679 [n, l] 2
1680 [n, l, s] 3
1681 [l, n, s] 3
1682 [n, s, l] 3
1683 [s, l, w] 3
1684 [l, s, w] 3
1685 [s, w, l] 3
1686 [w, l, p] 3
1687 [l, w, p] 3
1688 [w, p, l] 3
1689 [p, l, t] 3
1690 [l, p, t] 3
1691 [p, t, v] 3
1692 [t, v, r] 3
1693 [t, v, r] 3
1694 [v, r, l] 3
1695 [r, v, l] 3
1696 [v, l, f] 3
1697 [l, f, w] 3
1698 [l, f, w] 3
1699 [f, w, l] 3
1700 [w, f, l] 3
1701 [f, l, t] 3
1702 [l, f, t] 3
1703 [f, t, l] 3
1704 [t, l, h] 3
1705 [l, h, c] 3
1706 [l, h, c] 3
1707 [h, c, l] 3
1708 [c, l, d] 3
1709 [l, d, h] 3
1710 [l, d, h] 3
1711 [d, h, l] 3
1712 [h, l, d] 3
1713 [l, h, d] 3
1714 [h, d, b] 3
1715 [d, b, v] 3
1716 [d, b, v] 3
1717 [b, v, p] 3
1718 [v, p] 2
1719 [v, p, z] 3
1720 [p, v, z] 3
1721 [v, z, p] 3
1722 [z, p, v] 3
1723 [p, v, m] 3
1724 [v, p, m] 3
1725 [p, m, r] 3
1726 [m, r, c] 3
1727 [m, r, c] 3
1728 [r, c, v] 3
1729 [c, v, g] 3
1730 [c, v, g] 3
1731 [v, g, d] 3
1732 [g, v, d] 3
1733 [v, d, q] 3
1734 [d, v, q] 3
1735 [v, q, j] 3
1736 [q, j, c] 3
1737 [q, j, c] 3
1738 [j, c, q] 3
1739 [c, q, w] 3
1740 [q, w, v] 3
1741 [q, w, v] 3
1742 [w, v, n] 3
1743 [v, n, j] 3
1744 [v, n, j] 3
1745 [n, j, l] 3
1746 [j, l, b] 3
1747 [j, l, b] 3
1748 [l, b, j] 3
1749 [b, j, w] 3
1750 [b, j, w] 3
1751 [j, w, r] 3
1752 [w, j, r] 3
1753 [j, r, h] 3
1754 [r, j, h] 3
1755 [j, h, l] 3
1756 [h, l, z] 3
1757 [h, l, z] 3
1758 [l, z, h] 3
1759 [z, h, l] 3
1760 [h, l, t] 3
1761 [l, h, t] 3
1762 [h, t, l] 3
1763 [t, l, j] 3
1764 [t, l, j] 3
1765 [l, j, c] 3
1766 [j, l, c] 3
1767 [l, c, j] 3
1768 [c, j, s] 3
1769 [j, s, n] 3
1770 [j, s, n] 3
1771 [s, n, g] 3
1772 [n, s, g] 3
1773 [s, g, n] 3
1774 [g, n, r] 3
1775 [n, g, r] 3
1776 [g, r, n] 3
1777 [r, n, t] 3
1778 [n, t, z] 3
1779 [n, t, z] 3
1780 [t, z, b] 3
1781 [z, b, s] 3
1782 [z, b, s] 3
1783 [b, s, m] 3
1784 [s, b, m] 3
1785 [b, m, s] 3
1786 [m, b, s] 3
1787 [b, s, r] 3
1788 [s, b, r] 3
1789 [b, r, d] 3
1790 [r, b, d] 3
1791 [b, d, r] 3
1792 [d, r, p] 3
1793 [r, d, p] 3
1794 [d, p, j] 3
1795 [p, j, r] 3
1796 [p, j, r] 3
1797 [j, r, l] 3
1798 [r, j, l] 3
1799 [j, l, r] 3
1800 [l, r, j] 3
1801 [r, j, l] 3
1802 [r, j, l] 3
1803 [j, l, q] 3
1804 [l, j, q] 3
1805 [j, q, l] 3
1806 [q, l, h] 3
1807 [l, q, h] 3
1808 [q, h] 2
1809 [h, q, n] 3
1810 [q, n] 2
1811 [q, n, s] 3
1812 [n, q, s, g] 4
1813 [q, s, g, d] 4
1814 [s, g, d, v] 4
1815 [g, d, v, h] 4
1816 [d, v, h, p] 4
1817 [v, h, p, g] 4
1818 [h, p, g, d] 4
1819 [p, g, d, h] 4
1820 [g, d, h, m] 4
1821 [d, h, m, n] 4
1822 [h, m, n, s] 4
1823 [m, n, s, l] 4
1824 [n, s, l, q] 4
1825 [s, l, q, t] 4
1826 [l, q, t, j] 4
1827 [q, t, j, c] 4
1828 [t, j, c, l] 4
1829 [j, c, l, m] 4
1830 [c, l, m] 3
1831 [l, m, c, f] 4
1832 [m, c, f, z] 4
1833 [c, f, z, r] 4
1834 [f, z, r, m] 4
1835 [z, r, m, g] 4
1836 [r, m, g] 3
1837 [m, g, l] 3
1838 [g, m, l, f] 4
1839 [m, l, f, n] 4
1840 [l, f, n, j] 4
1841 [f, n, j, b] 4
1842 [n, j, b, z] 4
1843 [j, b, z] 3
1844 [b, z, n] 3
1845 [z, n, f] 3
1846 [z, n, f, g] 4
1847 [n, f, g] 3
1848 [f, g, p] 3
1849 [g, f, p, r] 4
1850 [f, p, r, v] 4
1851 [p, r, v, w] 4
1852 [r, v, w, p] 4
1853 [v, w, p, r] 4
1854 [w, p, r] 3
1855 [p, r, w, d] 4
1856 [r, w, d, b] 4
1857 [w, d, b, c] 4
1858 [d, b, c, g] 4
1859 [b, c, g, f] 4
1860 [c, g, f] 3
1861 [g, f, c] 3
1862 [f, c, l] 3
1863 [c, l, m] 3
1864 [c, l, m, s] 4
1865 [l, m, s, p] 4
1866 [m, s, p, g] 4
1867 [s, p, g, n] 4
1868 [p, g, n, z] 4
1869 [g, n, z, p] 4
1870 [n, z, p, b] 4
1871 [z, p, b, s] 4
1872 [p, b, s, h] 4
1873 [b, s, h, w] 4
1874 [s, h, w, j] 4
1875 [h, w, j, b] 4
1876 [w, j, b, q] 4
1877 [j, b, q, v] 4
1878 [b, q, v, h] 4
1879 [q, v, h, z] 4
1880 [v, h, z] 3
1881 [h, z, r] 3
1882 [z, h, r] 3
1883 [h, r, s] 3
1884 [r, h, s, w] 4
1885 [h, s, w, j] 4
1886 [s, w, j, z] 4
1887 [w, j, z, b] 4
1888 [j, z, b, f] 4
1889 [z, b, f, v] 4
1890 [b, f, v, n] 4
1891 [f, v, n, m] 4
1892 [v, n, m, c] 4
1893 [n, m, c, j] 4
1894 [m, c, j, t] 4
1895 [c, j, t, f] 4
1896 [j, t, f, v] 4
1897 [t, f, v, q] 4
1898 [f, v, q, b] 4
1899 [v, q, b, w] 4
1900 [q, b, w, m] 4
1901 [b, w, m, j] 4
1902 [w, m, j, p] 4
1903 [m, j, p, v] 4
1904 [j, p, v, f] 4
1905 [p, v, f] 3
1906 [v, f, c] 3
1907 [f, v, c, t] 4
1908 [v, c, t, p] 4
1909 [c, t, p, m] 4
1910 [t, p, m, w] 4
1911 [p, m, w, s] 4
1912 [m, w, s] 3
1913 [w, s, p] 3
1914 [s, p, d] 3
1915 [s, p, d, b] 4
1916 [p, d, b, t] 4
1917 [d, b, t, v] 4
1918 [b, t, v, f] 4
1919 [t, v, f, h] 4
1920 [v, f, h] 3
1921 [f, h, d] 3
1922 [h, f, d] 3
1923 [f, d, z] 3
1924 [d, f, z, j] 4
1925 [f, z, j, d] 4
1926 [z, j, d, p] 4
1927 [j, d, p, q] 4
1928 [d, p, q, n] 4
1929 [p, q, n, v] 4
1930 [q, n, v, s] 4
1931 [n, v, s, l] 4
1932 [v, s, l, g] 4
1933 [s, l, g, m] 4
1934 [l, g, m, d] 4
1935 [g, m, d, v] 4
1936 [m, d, v, r] 4
1937 [d, v, r, n] 4
1938 [v, r, n, f] 4
1939 [r, n, f, l] 4
1940 [n, f, l, z] 4
1941 [f, l, z, w] 4
1942 [l, z, w] 3
1943 [z, w, c] 3
1944 [w, z, c, n] 4
1945 [z, c, n] 3
1946 [c, n, z, m] 4
1947 [n, z, m, v] 4
1948 [z, m, v] 3
1949 [m, v, z, s] 4
1950 [v, z, s] 3
1951 [z, s, v] 3
1952 [s, v, z, n] 4
1953 [v, z, n, w] 4
1954 [z, n, w, h] 4
1955 [n, w, h, p] 4
1956 [w, h, p] 3
1957 [h, p, w, t] 4
1958 [p, w, t, j] 4
1959 [w, t, j] 3
1960 [t, j, w, n] 4
1961 [j, w, n, q] 4
1962 [w, n, q, d] 4
1963 [n, q, d, g] 4
1964 [q, d, g, r] 4
1965 [d, g, r] 3
1966 [g, r, t] 3
1967 [r, t] 2
1968 [r, t, m] 3
1969 [t, m] 2
1970 [t, m, d] 3
1971 [m, d, w] 3
1972 [m, d, w, z] 4
1973 [d, w, z, b] 4
1974 [w, z, b] 3
1975 [z, b, n] 3
1976 [b, n, w] 3
1977 [b, n, w, t] 4
1978 [n, w, t, l] 4
1979 [w, t, l] 3
1980 [t, l, p] 3
1981 [l, p, b] 3
1982 [l, p, b, f] 4
1983 [p, b, f] 3
1984 [b, f, r] 3
1985 [f, r, g] 3
1986 [f, r, g, t] 4
1987 [r, g, t, p] 4
1988 [g, t, p, j] 4
1989 [t, p, j] 3
1990 [p, j] 2
1991 [j, w] 2
1992 [j, w, l] 3
1993 [j, w, l, t] 4
1994 [w, l, t, q] 4
1995 [l, t, q, r] 4
1996 [t, q, r, c] 4
1997 [q, r, c, b] 4
1998 [r, c, b, q] 4
1999 [c, b, q] 3
2000 [b, q, c, t] 4
2001 [q, c, t] 3
2002 [c, t, d] 3
2003 [t, d, w] 3
2004 [t, d, w, n] 4
2005 [d, w, n, f] 4
2006 [w, n, f, j] 4
2007 [n, f, j, p] 4
2008 [f, j, p, m] 4
2009 [j, p, m, h] 4
2010 [p, m, h, d] 4
2011 [m, h, d, s] 4
2012 [h, d, s, b] 4
2013 [d, s, b] 3
2014 [s, b, p] 3
2015 [b, p, q] 3
2016 [b, p, q, m] 4
2017 [p, q, m, s] 4
2018 [q, m, s, t] 4
2019 [m, s, t, j] 4
2020 [s, t, j, q] 4
2021 [t, j, q, c] 4
2022 [j, q, c, h] 4
2023 [q, c, h, g] 4
2024 [c, h, g, j] 4
2025 [h, g, j, v] 4
2026 [g, j, v, f] 4
2027 [j, v, f, r] 4
2028 [v, f, r, m] 4
2029 [f, r, m] 3
2030 [r, m, b] 3
2031 [m, r, b, g] 4
2032 [r, b, g, q] 4
2033 [b, g, q, r] 4
2034 [g, q, r, l] 4
2035 [q, r, l, s] 4
2036 [r, l, s, t] 4
2037 [l, s, t, n] 4
2038 [s, t, n, b] 4
2039 [t, n, b, d] 4
2040 [n, b, d] 3
2041 [b, d, n, z] 4
2042 [d, n, z] 3
2043 [n, z] 2
2044 [z, b] 2
2045 [z, b] 2
2046 [z, b] 2
2047 [b, z, s] 3
2048 [z, b, s, m] 4
2049 [b, s, m] 3
2050 [s, m, n] 3
2051 [m, s, n] 3
2052 [s, n] 2
2053 [n, s] 2
2054 [n, s] 2
2055 [s] 1
2056 [s, w] 2
2057 [s, w, m] 3
2058 [s, w, m, q] 4
2059 [w, m, q, h] 4
2060 [m, q, h, c] 4
2061 [q, h, c, b] 4
2062 [h, c, b, s] 4
2063 [c, b, s, w] 4
2064 [b, s, w, t] 4
2065 [s, w, t, j] 4
2066 [w, t, j, h] 4
2067 [t, j, h, m] 4
2068 [j, h, m, c] 4
2069 [h, m, c, g] 4
2070 [m, c, g, n] 4
2071 [c, g, n, w] 4
2072 [g, n, w, m] 4
2073 [n, w, m, c] 4
2074 [w, m, c] 3
2075 [m, c, l] 3
2076 [c, l, h] 3
2077 [c, l, h, z] 4
2078 [l, h, z, j] 4
2079 [h, z, j, q] 4
2080 [z, j, q] 3
2081 [j, q, z] 3
2082 [q, j, z] 3
2083 [j, z, q, c] 4
2084 [z, q, c, p] 4
2085 [q, c, p, b] 4
2086 [c, p, b, z] 4
2087 [p, b, z, g] 4
2088 [b, z, g, d] 4
2089 [z, g, d] 3
2090 [g, d, z, j] 4
2091 [d, z, j, g] 4
2092 [z, j, g, q] 4
2093 [j, g, q, z] 4
2094 [g, q, z, p] 4
2095 [q, z, p] 3
2096 [z, p, q, b] 4
2097 [p, q, b, m] 4
2098 [q, b, m, v] 4
2099 [b, m, v] 3
2100 [m, v, h] 3
2101 [v, h, t] 3
2102 [v, h, t, c] 4
2103 [h, t, c, z] 4
2104 [t, c, z, n] 4
2105 [c, z, n, f] 4
2106 [z, n, f, r] 4
2107 [n, f, r, h] 4
2108 [f, r, h, d] 4
2109 [r, h, d, n] 4
2110 [h, d, n] 3
2111 [d, n, s] 3
2112 [n, d, s, w] 4
2113 [d, s, w, f] 4
2114 [s, w, f, v] 4
2115 [w, f, v] 3
2116 [f, v, h] 3
2117 [v, f, h, t] 4
2118 [f, h, t] 3
2119 [h, t, f, p] 4
2120 [t, f, p, d] 4
2121 [f, p, d] 3
2122 [p, d, s] 3
2123 [d, p, s, z] 4
2124 [p, s, z] 3
2125 [s, z, p, j] 4
2126 [z, p, j, q] 4
2127 [p, j, q, r] 4
2128 [j, q, r, l] 4
2129 [q, r, l, w] 4
2130 [r, l, w, f] 4
2131 [l, w, f, d] 4
2132 [w, f, d, s] 4
2133 [f, d, s, c] 4
2134 [d, s, c, v] 4
2135 [s, c, v] 3
2136 [c, v, n] 3
2137 [v, c, n, g] 4
2138 [c, n, g, f] 4
2139 [n, g, f, t] 4
2140 [g, f, t, w] 4
2141 [f, t, w, q] 4
2142 [t, w, q, m] 4
2143 [w, q, m, f] 4
2144 [q, m, f, t] 4
2145 [m, f, t] 3
2146 [f, t, j] 3
2147 [t, j] 2
2148 [t, j] 2
2149 [j, t, r] 3
2150 [t, j, r, l] 4
2151 [j, r, l, b] 4
2152 [r, l, b, g] 4
2153 [l, b, g, c] 4
2154 [b, g, c, w] 4
2155 [g, c, w, v] 4
2156 [c, w, v] 3
2157 [w, v, c, j] 4
2158 [v, c, j, w] 4
2159 [c, j, w, s] 4
2160 [j, w, s] 3
2161 [w, s, t] 3
2162 [s, t, q] 3
2163 [s, t, q, m] 4
2164 [t, q, m, c] 4
2165 [q, m, c, b] 4
2166 [m, c, b, l] 4
2167 [c, b, l, m] 4
2168 [b, l, m, j] 4
2169 [l, m, j, z] 4
2170 [m, j, z, s] 4
2171 [j, z, s, g] 4
2172 [z, s, g, t] 4
2173 [s, g, t] 3
2174 [g, t, r] 3
2175 [t, g, r, q] 4
2176 [g, r, q, n] 4
2177 [r, q, n] 3
2178 [q, n] 2
2179 [n, q, v] 3
2180 [q, v, h] 3
2181 [q, v, h, z] 4
2182 [v, h, z] 3
2183 [h, z, v] 3
2184 [z, h, v, s] 4
2185 [h, v, s, p] 4
2186 [v, s, p, h] 4
2187 [s, p, h, j] 4
2188 [p, h, j, m] 4
2189 [h, j, m, b] 4
2190 [j, m, b, c] 4
2191 [m, b, c, p] 4
2192 [b, c, p, f] 4
2193 [c, p, f] 3
2194 [p, f, c, z] 4
2195 [f, c, z, n] 4
2196 [c, z, n, l] 4
2197 [z, n, l, c] 4
2198 [n, l, c, q] 4
2199 [l, c, q] 3
2200 [c, q, l, d] 4
2201 [q, l, d, c] 4
2202 [l, d, c, v] 4
2203 [d, c, v, h] 4
2204 [c, v, h, l] 4
2205 [v, h, l, s] 4
2206 [h, l, s, v] 4
2207 [l, s, v, g] 4
2208 [s, v, g] 3
2209 [v, g, b] 3
2210 [g, b, j] 3
2211 [g, b, j, n] 4
2212 [b, j, n, g] 4
2213 [j, n, g, m] 4
2214 [n, g, m, h] 4
2215 [g, m, h, s] 4
2216 [m, h, s, p] 4
2217 [h, s, p, w] 4
2218 [s, p, w] 3
2219 [p, w, q] 3
2220 [w, q, h] 3
2221 [w, q, h, l] 4
2222 [q, h, l, w] 4
2223 [h, l, w, s] 4
2224 [l, w, s, t] 4
2225 [w, s, t] 3
2226 [s, t, l] 3
2227 [t, s, l, v] 4
2228 [s, l, v, w] 4
2229 [l, v, w, m] 4
2230 [v, w, m] 3
2231 [w, m, b] 3
2232 [m, b, w] 3
2233 [m, b, w, q] 4
2234 [b, w, q, d] 4
2235 [w, q, d, m] 4
2236 [q, d, m, r] 4
2237 [d, m, r, g] 4
2238 [m, r, g, d] 4
2239 [r, g, d, v] 4
2240 [g, d, v] 3
2241 [d, v, n] 3
2242 [v, n, l] 3
2243 [v, n, l, s] 4
2244 [n, l, s, t] 4
2245 [l, s, t, m] 4
2246 [s, t, m, j] 4
2247 [t, m, j, l] 4
2248 [m, j, l] 3
2249 [j, l, h] 3
2250 [l, h, z] 3
2251 [l, h, z, s] 4
2252 [h, z, s, c] 4
2253 [z, s, c, r] 4
2254 [s, c, r, h] 4
2255 [c, r, h, z] 4
2256 [r, h, z, j] 4
2257 [h, z, j, t] 4
2258 [z, j, t, m] 4
2259 [j, t, m, n] 4
2260 [t, m, n, s] 4
2261 [m, n, s, j] 4
2262 [n, s, j, f] 4
2263 [s, j, f, b] 4
2264 [j, f, b, n] 4
2265 [f, b, n, d] 4
2266 [b, n, d] 3
2267 [n, d, l] 3
2268 [d, n, l, m] 4
2269 [n, l, m, z] 4
2270 [l, m, z, q] 4
2271 [m, z, q, b] 4
2272 [z, q, b] 3
2273 [q, b, z, g] 4
2274 [b, z, g, d] 4
2275 [z, g, d] 3
2276 [g, d, b] 3
2277 [d, g, b, c] 4
2278 [g, b, c, q] 4
2279 [b, c, q] 3
2280 [c, q, h] 3
2281 [q, c, h, n] 4
2282 [c, h, n, b] 4
2283 [h, n, b, v] 4
2284 [n, b, v, w] 4
2285 [b, v, w, s] 4
2286 [v, w, s, f] 4
2287 [w, s, f, t] 4
2288 [s, f, t, j] 4
2289 [f, t, j] 3
2290 [t, j, z] 3
2291 [j, t, z, n] 4
2292 [t, z, n] 3
2293 [z, n, b] 3
2294 [n, b, s] 3
2295 [n, b, s] 3
2296 [b, s, n, v] 4
2297 [s, n, v] 3
2298 [n, v, s, g] 4
2299 [v, s, g, z] 4
2300 [s, g, z, p] 4
2301 [g, z, p, d] 4
2302 [z, p, d] 3
2303 [p, d, z] 3
2304 [d, z, q] 3
2305 [z, d, q] 3
2306 [d, q, z, n] 4
2307 [q, z, n, j] 4
2308 [z, n, j, s] 4
2309 [n, j, s] 3
2310 [j, s, l] 3
2311 [s, l, r] 3
2312 [s, l, r] 3
2313 [l, r, f] 3
2314 [r, l, f, n] 4
2315 [l, f, n, c] 4
2316 [f, n, c] 3
2317 [n, c, d] 3
2318 [c, d, h] 3
2319 [c, d, h, w] 4
2320 [d, h, w, s] 4
2321 [h, w, s, l] 4
2322 [w, s, l, j] 4
2323 [s, l, j, h] 4
2324 [l, j, h, c] 4
2325 [j, h, c, z] 4
2326 [h, c, z, g] 4
2327 [c, z, g] 3
2328 [z, g, v] 3
2329 [g, v, m] 3
2330 [g, v, m] 3
2331 [v, m, g, q] 4
2332 [m, g, q, s] 4
2333 [g, q, s, w] 4
2334 [q, s, w, j] 4
2335 [s, w, j, l] 4
2336 [w, j, l, t] 4
2337 [j, l, t, m] 4
2338 [l, t, m, r] 4
2339 [t, m, r, q] 4
2340 [m, r, q] 3
2341 [r, q, m] 3
2342 [q, m, w] 3
2343 [q, m, w, t] 4
2344 [m, w, t, b] 4
2345 [w, t, b, z] 4
2346 [t, b, z, m] 4
2347 [b, z, m, t] 4
2348 [z, m, t, d] 4
2349 [m, t, d, z] 4
2350 [t, d, z, h] 4
2351 [d, z, h, p] 4
2352 [z, h, p, j] 4
2353 [h, p, j, c] 4
2354 [p, j, c, v] 4
2355 [j, c, v, m] 4
2356 [c, v, m, w] 4
2357 [v, m, w, s] 4
2358 [m, w, s] 3
2359 [w, s, c] 3
2360 [s, c] 2
2361 [s, c, d] 3
2362 [c, s, d, z] 4
2363 [s, d, z, p] 4
2364 [d, z, p, f] 4
2365 [z, p, f, n] 4
2366 [p, f, n, w] 4
2367 [f, n, w, l] 4
2368 [n, w, l, c] 4
2369 [w, l, c, r] 4
2370 [l, c, r] 3
2371 [c, r, d] 3
2372 [r, d, g] 3
2373 [r, d, g, z] 4
2374 [d, g, z, q] 4
2375 [g, z, q] 3
2376 [z, q, d] 3
2377 [q, d, m] 3
2378 [q, d, m, g] 4
2379 [d, m, g, w] 4
2380 [m, g, w, d] 4
2381 [g, w, d, l] 4
2382 [w, d, l, z] 4
2383 [d, l, z, v] 4
2384 [l, z, v] 3
2385 [z, v] 2
2386 [v, j] 2
2387 [v, j, c] 3
2388 [v, j, c, q] 4
2389 [j, c, q, s] 4
2390 [c, q, s, g] 4
2391 [q, s, g, p] 4
2392 [s, g, p, c] 4
2393 [g, p, c, w] 4
2394 [p, c, w, v] 4
2395 [c, w, v, r] 4
2396 [w, v, r, d] 4
2397 [v, r, d, n] 4
2398 [r, d, n] 3
2399 [d, n, r, s] 4
2400 [n, r, s, t] 4
2401 [r, s, t, p] 4
2402 [s, t, p, c] 4
2403 [t, p, c, m] 4
2404 [p, c, m, g] 4
2405 [c, m, g, f] 4
2406 [m, g, f, j] 4
2407 [g, f, j, n] 4
2408 [f, j, n] 3
2409 [j, n, f] 3
2410 [n, j, f] 3
2411 [j, f, b] 3
2412 [f, b] 2
2413 [f, b, m] 3
2414 [b, f, m, g] 4
2415 [f, m, g, z] 4
2416 [m, g, z, j] 4
2417 [g, z, j, t] 4
2418 [z, j, t, h] 4
2419 [j, t, h] 3
2420 [t, h, l] 3
2421 [h, l] 2
2422 [h, l, z] 3
2423 [l, z, r] 3
2424 [l, z, r] 3
2425 [z, r, l, s] 4
2426 [r, l, s, j] 4
2427 [l, s, j, t] 4
2428 [s, j, t, n] 4
2429 [j, t, n, q] 4
2430 [t, n, q, f] 4
2431 [n, q, f, p] 4
2432 [q, f, p] 3
2433 [f, p, l] 3
2434 [p, l, t] 3
2435 [p, l, t, b] 4
2436 [l, t, b, r] 4
2437 [t, b, r, l] 4
2438 [b, r, l, n] 4
2439 [r, l, n, q] 4
2440 [l, n, q] 3
2441 [n, q, j] 3
2442 [q, n, j, v] 4
2443 [n, j, v, q] 4
2444 [j, v, q, l] 4
2445 [v, q, l] 3
2446 [q, l, v, t] 4
2447 [l, v, t, p] 4
2448 [v, t, p, q] 4
2449 [t, p, q, v] 4
2450 [p, q, v, s] 4
2451 [q, v, s, b] 4
2452 [v, s, b, f] 4
2453 [s, b, f, g] 4
2454 [b, f, g, m] 4
2455 [f, g, m] 3
2456 [g, m, l] 3
2457 [m, l, c] 3
2458 [m, l, c, d] 4
2459 [l, c, d, z] 4
2460 [c, d, z, h] 4
2461 [d, z, h, g] 4
2462 [z, h, g, m] 4
2463 [h, g, m, z] 4
2464 [g, m, z] 3
2465 [m, z, q] 3
2466 [z, q, j] 3
2467 [z, q, j, w] 4
2468 [q, j, w, t] 4
2469 [j, w, t, q] 4
2470 [w, t, q] 3
2471 [t, q, z] 3
2472 [q, t, z, m] 4
2473 [t, z, m, p] 4
2474 [z, m, p, w] 4
2475 [m, p, w] 3
2476 [p, w, d] 3
2477 [w, d] 2
2478 [w, d, b] 3
2479 [d, b, q] 3
2480 [d, b, q, r] 4
2481 [b, q, r] 3
2482 [q, r, n] 3
2483 [r, q, n, f] 4
2484 [q, n, f, z] 4
2485 [n, f, z] 3
2486 [f, z, p] 3
2487 [z, p, s] 3
2488 [z, p, s, j] 4
2489 [p, s, j, g] 4
2490 [s, j, g, l] 4
2491 [j, g, l, s] 4
2492 [g, l, s, j] 4
2493 [l, s, j, d] 4
2494 [s, j, d] 3
2495 [j, d, s] 3
2496 [d, s] 2
2497 [d, s, l] 3
2498 [s, l, w] 3
2499 [s, l, w] 3
2500 [l, w] 2
2501 [w, l, r] 3
2502 [w, l, r, t] 4
2503 [l, r, t] 3
2504 [r, t, z] 3
2505 [t, z, f] 3
2506 [t, z, f] 3
2507 [z, f, p] 3
2508 [f, z, p, l] 4
2509 [z, p, l, m] 4
2510 [p, l, m, w] 4
2511 [l, m, w, s] 4
2512 [m, w, s] 3
2513 [w, s] 2
2514 [s, w, l] 3
2515 [s, w, l, n] 4
2516 [w, l, n, v] 4
2517 [l, n, v, r] 4
2518 [n, v, r] 3
2519 [v, r, w] 3
2520 [r, v, w] 3
2521 [v, w, c] 3
2522 [w, c, g] 3
2523 [w, c, g, d] 4
2524 [c, g, d] 3
2525 [g, d, j] 3
2526 [d, j, w] 3
2527 [d, j, w, c] 4
2528 [j, w, c, m] 4
2529 [w, c, m, v] 4
2530 [c, m, v, s] 4
2531 [m, v, s, j] 4
2532 [v, s, j] 3
2533 [s, j, b] 3
2534 [j, b, f] 3
2535 [j, b, f, g] 4
2536 [b, f, g, c] 4
2537 [f, g, c] 3
2538 [g, c, f, j] 4
2539 [c, f, j, m] 4
2540 [f, j, m, t] 4
2541 [j, m, t, h] 4
2542 [m, t, h, f] 4
2543 [t, h, f, b] 4
2544 [h, f, b, p] 4
2545 [f, b, p, m] 4
2546 [b, p, m, c] 4
2547 [p, m, c, w] 4
2548 [m, c, w, j] 4
2549 [c, w, j, p] 4
2550 [w, j, p, t] 4
2551 [j, p, t, c] 4
2552 [p, t, c, h] 4
2553 [t, c, h] 3
2554 [c, h, n] 3
2555 [h, n, s] 3
2556 [h, n, s, m] 4
2557 [n, s, m, z] 4
2558 [s, m, z, t] 4
2559 [m, z, t] 3
2560 [z, t, j] 3
2561 [t, j, q] 3
2562 [t, j, q, n] 4
2563 [j, q, n, w] 4
2564 [q, n, w, z] 4
2565 [n, w, z, d] 4
2566 [w, z, d, l] 4
2567 [z, d, l, j] 4
2568 [d, l, j, f] 4
2569 [l, j, f] 3
2570 [j, f, g] 3
2571 [f, g, h] 3
2572 [f, g, h] 3
2573 [g, h, q] 3
2574 [h, q, d] 3
2575 [h, q, d, c] 4
2576 [q, d, c, w] 4
2577 [d, c, w, z] 4
2578 [c, w, z] 3
2579 [w, z, g] 3
2580 [z, w, g, b] 4
2581 [w, g, b, v] 4
2582 [g, b, v, f] 4
2583 [b, v, f, s] 4
2584 [v, f, s, m] 4
2585 [f, s, m, w] 4
2586 [s, m, w, q] 4
2587 [m, w, q, d] 4
2588 [w, q, d, b] 4
2589 [q, d, b, t] 4
2590 [d, b, t] 3
2591 [b, t, l] 3
2592 [t, b, l, p] 4
2593 [b, l, p, h] 4
2594 [l, p, h, d] 4
2595 [p, h, d, g] 4
2596 [h, d, g, c] 4
2597 [d, g, c, m] 4
2598 [g, c, m, b] 4
2599 [c, m, b, h] 4
2600 [m, b, h, p] 4
2601 [b, h, p, r] 4
2602 [h, p, r, t] 4
2603 [p, r, t, b] 4
2604 [r, t, b, c] 4
2605 [t, b, c] 3
2606 [b, c, j] 3
2607 [c, j, b] 3
2608 [c, j, b, z] 4
2609 [j, b, z, q] 4
2610 [b, z, q, r] 4
2611 [z, q, r, p] 4
2612 [q, r, p, v] 4
2613 [r, p, v, j] 4
2614 [p, v, j, d] 4
2615 [v, j, d, b] 4
2616 [j, d, b, n] 4
2617 [d, b, n, s] 4
2618 [b, n, s, m] 4
2619 [n, s, m, l] 4
2620 [s, m, l, w] 4
2621 [m, l, w, f] 4
2622 [l, w, f, n] 4
2623 [w, f, n, t] 4
2624 [f, n, t, v] 4
2625 [n, t, v, j] 4
2626 [t, v, j, g] 4
2627 [v, j, g, p] 4
2628 [j, g, p, t] 4
2629 [g, p, t, n] 4
2630 [p, t, n, s] 4
2631 [t, n, s, h] 4
2632 [n, s, h, z] 4
2633 [s, h, z, m] 4
2634 [h, z, m, d] 4
2635 [z, m, d] 3
2636 [m, d, w] 3
2637 [d, w, b] 3
2638 [d, w, b, h] 4
2639 [w, b, h, g] 4
2640 [b, h, g, w] 4
2641 [h, g, w, s] 4
2642 [g, w, s, n] 4
2643 [w, s, n, f] 4
2644 [s, n, f, r] 4
2645 [n, f, r, j] 4
2646 [f, r, j, b] 4
2647 [r, j, b, p] 4
2648 [j, b, p, q] 4
2649 [b, p, q] 3
2650 [p, q, w] 3
2651 [q, w, l] 3
2652 [q, w, l, s] 4
2653 [w, l, s, f] 4
2654 [l, s, f, d] 4
2655 [s, f, d, p] 4
2656 [f, d, p, n] 4
2657 [d, p, n, m] 4
2658 [p, n, m] 3
2659 [n, m] 2
2660 [m, n] 2
2661 [m, n, w] 3
2662 [n, w, h] 3
2663 [n, w, h, d] 4
2664 [w, h, d, m] 4
2665 [h, d, m] 3
2666 [d, m, h, z] 4
2667 [m, h, z, v] 4
2668 [h, z, v, j] 4
2669 [z, v, j, c] 4
2670 [v, j, c, m] 4
2671 [j, c, m, d] 4
2672 [c, m, d] 3
2673 [m, d, b] 3
2674 [d, b] 2
2675 [d, b, n] 3
2676 [b, d, n, j] 4
2677 [d, n, j, z] 4
2678 [n, j, z, f] 4
2679 [j, z, f] 3
2680 [z, f, v] 3
2681 [f, z, v] 3
2682 [z, v, f] 3
2683 [v, f, b] 3
2684 [f, b, g] 3
2685 [f, b, g, d] 4
2686 [b, g, d, q] 4
2687 [g, d, q] 3
2688 [d, q, g, w] 4
2689 [q, g, w, b] 4
2690 [g, w, b] 3
2691 [w, b, g] 3
2692 [b, g, p] 3
2693 [g, p, r] 3
2694 [g, p, r, c] 4
2695 [p, r, c] 3
2696 [r, c, b] 3
2697 [c, r, b, z] 4
2698 [r, b, z, w] 4
2699 [b, z, w, h] 4
2700 [z, w, h, v] 4
2701 [w, h, v, t] 4
2702 [h, v, t, z] 4
2703 [v, t, z] 3
2704 [t, z, g] 3
2705 [z, g, b] 3
2706 [z, g, b, h] 4
2707 [g, b, h] 3
2708 [b, h, c] 3
2709 [h, c, s] 3
2710 [h, c, s] 3
2711 [c, s, r] 3
2712 [s, c, r, l] 4
2713 [c, r, l, m] 4
2714 [r, l, m, f] 4
2715 [l, m, f, g] 4
2716 [m, f, g, z] 4
2717 [f, g, z, t] 4
2718 [g, z, t, f] 4
2719 [z, t, f, s] 4
2720 [t, f, s, w] 4
2721 [f, s, w, j] 4
2722 [s, w, j, b] 4
2723 [w, j, b, s] 4
2724 [j, b, s, n] 4
2725 [b, s, n, w] 4
2726 [s, n, w] 3
2727 [n, w, s, m] 4
2728 [w, s, m, d] 4
2729 [s, m, d, f] 4
2730 [m, d, f, w] 4
2731 [d, f, w, l] 4
2732 [f, w, l, n] 4
2733 [w, l, n, t] 4
2734 [l, n, t, w] 4
2735 [n, t, w, j] 4
2736 [t, w, j, z] 4
2737 [w, j, z, v] 4
2738 [j, z, v, l] 4
2739 [z, v, l, w] 4
2740 [v, l, w, h] 4
2741 [l, w, h, v] 4
2742 [w, h, v, l] 4
2743 [h, v, l, r] 4
2744 [v, l, r, f] 4
2745 [l, r, f, z] 4
2746 [r, f, z, s] 4
2747 [f, z, s] 3
2748 [z, s, l] 3
2749 [s, z, l] 3
2750 [z, l, m] 3
2751 [l, m, f] 3
2752 [l, m, f] 3
2753 [m, f, l] 3
2754 [f, l, m, r] 4
2755 [l, m, r, s] 4
2756 [m, r, s] 3
2757 [r, s, c] 3
2758 [s, r, c, f] 4
2759 [r, c, f, n] 4
2760 [c, f, n] 3
2761 [f, n, c] 3
2762 [n, c, v] 3
2763 [n, c, v, s] 4
2764 [c, v, s, z] 4
2765 [v, s, z] 3
2766 [s, z, v, g] 4
2767 [z, v, g, d] 4
2768 [v, g, d, m] 4
2769 [g, d, m] 3
2770 [d, m, n] 3
2771 [m, n, v] 3
2772 [m, n, v, g] 4
2773 [n, v, g, r] 4
2774 [v, g, r, q] 4
2775 [g, r, q, n] 4
2776 [r, q, n, j] 4
2777 [q, n, j, h] 4
2778 [n, j, h, l] 4
2779 [j, h, l] 3
2780 [h, l, j, c] 4
2781 [l, j, c, n] 4
2782 [j, c, n, r] 4
2783 [c, n, r] 3
2784 [n, r, h] 3
2785 [r, h, p] 3
2786 [r, h, p, d] 4
2787 [h, p, d] 3
2788 [p, d, h, f] 4
2789 [d, h, f] 3
2790 [h, f, w] 3
2791 [f, w, m] 3
2792 [f, w, m, r] 4
2793 [w, m, r, s] 4
2794 [m, r, s, q] 4
2795 [r, s, q, f] 4
2796 [s, q, f, n] 4
2797 [q, f, n, b] 4
2798 [f, n, b, c] 4
2799 [n, b, c, p] 4
2800 [b, c, p, f] 4
2801 [c, p, f, d] 4
2802 [p, f, d, m] 4
2803 [f, d, m] 3
2804 [d, m, g] 3
2805 [m, g, p] 3
2806 [m, g, p] 3
2807 [g, p, w] 3
2808 [p, w, j] 3
2809 [p, w, j, b] 4
2810 [w, j, b] 3
2811 [j, b, r] 3
2812 [b, j, r, w] 4
2813 [j, r, w, d] 4
2814 [r, w, d, f] 4
2815 [w, d, f, m] 4
2816 [d, f, m, p] 4
2817 [f, m, p, c] 4
2818 [m, p, c, r] 4
2819 [p, c, r, b] 4
2820 [c, r, b, z] 4
2821 [r, b, z, n] 4
2822 [b, z, n, r] 4
2823 [z, n, r, j] 4
2824 [n, r, j] 3
2825 [r, j, n, b] 4
2826 [j, n, b, m] 4
2827 [n, b, m, s] 4
2828 [b, m, s] 3
2829 [m, s] 2
2830 [s, z] 2
2831 [s, z, h] 3
2832 [s, z, h, n] 4
2833 [z, h, n, l] 4
2834 [h, n, l, b] 4
2835 [n, l, b, p] 4
2836 [l, b, p, g] 4
2837 [b, p, g, m] 4
2838 [p, g, m, l] 4
2839 [g, m, l, c] 4
2840 [m, l, c, z] 4
2841 [l, c, z, h] 4
2842 [c, z, h] 3
2843 [z, h, c] 3
2844 [h, c, d] 3
2845 [h, c, d, t] 4
2846 [c, d, t, g] 4
2847 [d, t, g, j] 4
2848 [t, g, j, q] 4
2849 [g, j, q, c] 4
2850 [j, q, c, b] 4
2851 [q, c, b] 3
2852 [c, b, q, r] 4
2853 [b, q, r, v] 4
2854 [q, r, v, z] 4
2855 [r, v, z, c] 4
2856 [v, z, c, b] 4
2857 [z, c, b, p] 4
2858 [c, b, p, g] 4
2859 [b, p, g, r] 4
2860 [p, g, r, f] 4
2861 [g, r, f, t] 4
2862 [r, f, t] 3
2863 [f, t, h] 3
2864 [t, f, h, z] 4
2865 [f, h, z, d] 4
2866 [h, z, d, q] 4
2867 [z, d, q, t] 4
2868 [d, q, t, h] 4
2869 [q, t, h] 3
2870 [t, h, s] 3
2871 [h, s, p] 3
2872 [h, s, p, w] 4
2873 [s, p, w, n] 4
2874 [p, w, n, q] 4
2875 [w, n, q] 3
2876 [n, q, s] 3
2877 [q, s, w] 3
2878 [q, s, w, n] 4
2879 [s, w, n, t] 4
2880 [w, n, t, l] 4
2881 [n, t, l, p] 4
2882 [t, l, p, c] 4
2883 [l, p, c, m] 4
2884 [p, c, m] 3
2885 [c, m, q] 3
2886 [m, q, t] 3
2887 [m, q, t, c] 4
2888 [q, t, c, s] 4
2889 [t, c, s, z] 4
2890 [c, s, z, n] 4
2891 [s, z, n, g] 4
2892 [z, n, g, p] 4
2893 [n, g, p] 3
2894 [g, p] 2
2895 [p, g, q] 3
2896 [g, q, v] 3
2897 [g, q, v, f] 4
2898 [q, v, f, j] 4
2899 [v, f, j, n] 4
2900 [f, j, n, m] 4
2901 [j, n, m] 3
2902 [n, m, p] 3
2903 [m, n, p, r] 4
2904 [n, p, r, h] 4
2905 [p, r, h, d] 4
2906 [r, h, d, f] 4
2907 [h, d, f, j] 4
2908 [d, f, j, s] 4
2909 [f, j, s, n] 4
2910 [j, s, n, g] 4
2911 [s, n, g, w] 4
2912 [n, g, w, r] 4
2913 [g, w, r, n] 4
2914 [w, r, n, c] 4
2915 [r, n, c, j] 4
2916 [n, c, j] 3
2917 [c, j, m] 3
2918 [j, c, m, q] 4
2919 [c, m, q, d] 4
2920 [m, q, d] 3
2921 [q, d, m, j] 4
2922 [d, m, j, h] 4
2923 [m, j, h, p] 4
2924 [j, h, p, d] 4
2925 [h, p, d, l] 4
2926 [p, d, l, f] 4
2927 [d, l, f, n] 4
2928 [l, f, n, s] 4
2929 [f, n, s, h] 4
2930 [n, s, h, p] 4
2931 [s, h, p, d] 4
2932 [h, p, d, l] 4
2933 [p, d, l, n] 4
2934 [d, l, n] 3
2935 [l, n, f] 3
2936 [n, l, f, p] 4
2937 [l, f, p, c] 4
2938 [f, p, c, n] 4
2939 [p, c, n] 3
2940 [c, n, p, r] 4
2941 [n, p, r, w] 4
2942 [p, r, w, j] 4
2943 [r, w, j, g] 4
2944 [w, j, g, d] 4
2945 [j, g, d, v] 4
2946 [g, d, v, w] 4
2947 [d, v, w] 3
2948 [v, w, b] 3
2949 [w, b, v] 3
2950 [w, b, v, h] 4
2951 [b, v, h] 3
2952 [v, h, s] 3
2953 [h, v, s, b] 4
2954 [v, s, b, r] 4
2955 [s, b, r, f] 4
2956 [b, r, f, j] 4
2957 [r, f, j, t] 4
2958 [f, j, t, q] 4
2959 [j, t, q, s] 4
2960 [t, q, s] 3
2961 [q, s, j] 3
2962 [s, q, j, n] 4
2963 [q, j, n, v] 4
2964 [j, n, v, c] 4
2965 [n, v, c, p] 4
2966 [v, c, p, f] 4
2967 [c, p, f, d] 4
2968 [p, f, d, s] 4
2969 [f, d, s, r] 4
2970 [d, s, r, n] 4
2971 [s, r, n, f] 4
2972 [r, n, f, w] 4
2973 [n, f, w, m] 4
2974 [f, w, m, r] 4
2975 [w, m, r] 3
2976 [m, r, b] 3
2977 [r, b, t] 3
2978 [r, b, t, c] 4
2979 [b, t, c, v] 4
2980 [t, c, v] 3
2981 [c, v, q] 3
2982 [v, c, q, z] 4
2983 [c, q, z, f] 4
2984 [q, z, f, l] 4
2985 [z, f, l, h] 4
2986 [f, l, h, d] 4
2987 [l, h, d] 3
2988 [h, d, l, b] 4
2989 [d, l, b, p] 4
2990 [l, b, p, c] 4
2991 [b, p, c, t] 4
2992 [p, c, t, h] 4
2993 [c, t, h, z] 4
2994 [t, h, z] 3
2995 [h, z, t] 3
2996 [z, t, h, d] 4
2997 [t, h, d, j] 4
2998 [h, d, j, z] 4
2999 [d, j, z, s] 4
3000 [j, z, s, r] 4
3001 [z, s, r, v] 4
3002 [s, r, v, w] 4
3003 [r, v, w, g] 4
3004 [v, w, g, b] 4
3005 [w, g, b, h] 4
3006 [g, b, h, j] 4
3007 [b, h, j, v] 4
3008 [h, j, v] 3
3009 [j, v, h, b] 4
3010 [v, h, b, t] 4
3011 [h, b, t, r] 4
3012 [b, t, r, n] 4
3013 [t, r, n, g] 4
3014 [r, n, g, t] 4
3015 [n, g, t, h] 4
3016 [g, t, h, f] 4
3017 [t, h, f, r] 4
3018 [h, f, r, s] 4
3019 [f, r, s, z] 4
3020 [r, s, z, l] 4
3021 [s, z, l, v] 4
3022 [z, l, v, r] 4
3023 [l, v, r, b] 4
3024 [v, r, b, t] 4
3025 [r, b, t, n] 4
3026 [b, t, n, s] 4
3027 [t, n, s, c] 4
3028 [n, s, c] 3
3029 [s, c, q] 3
3030 [c, s, q, l] 4
3031 [s, q, l, b] 4
3032 [q, l, b] 3
3033 [l, b, c] 3
3034 [b, l, c, w] 4
3035 [l, c, w] 3
3036 [c, w, l, n] 4
3037 [w, l, n, g] 4
3038 [l, n, g, s] 4
3039 [n, g, s, l] 4
3040 [g, s, l] 3
3041 [s, l, p] 3
3042 [l, s, p, c] 4
3043 [s, p, c, r] 4
3044 [p, c, r, h] 4
3045 [c, r, h, q] 4
3046 [r, h, q, z] 4
3047 [h, q, z] 3
3048 [q, z, d] 3
3049 [z, d, l] 3
3050 [z, d, l] 3
3051 [d, l, z, c] 4
3052 [l, z, c, d] 4
3053 [z, c, d, b] 4
3054 [c, d, b, h] 4
3055 [d, b, h, q] 4
3056 [b, h, q, d] 4
3057 [h, q, d] 3
3058 [q, d, h, t] 4
3059 [d, h, t] 3
3060 [h, t, l] 3
3061 [t, h, l, p] 4
3062 [h, l, p, m] 4
3063 [l, p, m, d] 4
3064 [p, m, d, r] 4
3065 [m, d, r, n] 4
3066 [d, r, n, t] 4
3067 [r, n, t, b] 4
3068 [n, t, b, h] 4
3069 [t, b, h, n] 4
3070 [b, h, n, q] 4
3071 [h, n, q, t] 4
3072 [n, q, t, w] 4
3073 [q, t, w] 3
3074 [t, w, z] 3
3075 [w, t, z] 3
3076 [t, z, w, p] 4
3077 [z, w, p, n] 4
3078 [w, p, n, d] 4
3079 [p, n, d, b] 4
3080 [n, d, b, g] 4
3081 [d, b, g, p] 4
3082 [b, g, p, h] 4
3083 [g, p, h] 3
3084 [p, h, s] 3
3085 [h, p, s, l] 4
3086 [p, s, l] 3
3087 [s, l, b] 3
3088 [l, b, v] 3
3089 [l, b, v, g] 4
3090 [b, v, g, q] 4
3091 [v, g, q, j] 4
3092 [g, q, j, t] 4
3093 [q, j, t, m] 4
3094 [j, t, m, s] 4
3095 [t, m, s, z] 4
3096 [m, s, z, d] 4
3097 [s, z, d, v] 4
3098 [z, d, v, j] 4
3099 [d, v, j, p] 4
3100 [v, j, p, g] 4
3101 [j, p, g, t] 4
3102 [p, g, t] 3
3103 [g, t, z] 3
3104 [t, z, c] 3
3105 [t, z, c, m] 4
3106 [z, c, m, b] 4
3107 [c, m, b, w] 4
3108 [m, b, w, g] 4
3109 [b, w, g, r] 4
3110 [w, g, r] 3
3111 [g, r, d] 3
3112 [r, g, d, w] 4
3113 [g, d, w, m] 4
3114 [d, w, m, s] 4
3115 [w, m, s, b] 4
3116 [m, s, b, f] 4
3117 [s, b, f, g] 4
3118 [b, f, g, v] 4
3119 [f, g, v] 3
3120 [g, v, b] 3
3121 [v, g, b] 3
3122 [g, b, c] 3
3123 [b, c, m] 3
3124 [b, c, m, s] 4
3125 [c, m, s, n] 4
3126 [m, s, n, h] 4
3127 [s, n, h, v] 4
3128 [n, h, v, m] 4
3129 [h, v, m, n] 4
3130 [v, m, n, s] 4
3131 [m, n, s, b] 4
3132 [n, s, b, c] 4
3133 [s, b, c] 3
3134 [b, c, s, t] 4
3135 [c, s, t, h] 4
3136 [s, t, h] 3
3137 [t, h, s, d] 4
3138 [h, s, d, w] 4
3139 [s, d, w] 3
3140 [d, w, q] 3
3141 [w, d, q, t] 4
3142 [d, q, t, g] 4
3143 [q, t, g, h] 4
3144 [t, g, h, p] 4
3145 [g, h, p, d] 4
3146 [h, p, d, c] 4
3147 [p, d, c, l] 4
3148 [d, c, l, f] 4
3149 [c, l, f, b] 4
3150 [l, f, b, g] 4
3151 [f, b, g, l] 4
3152 [b, g, l] 3
3153 [g, l, b, d] 4
3154 [l, b, d, j] 4
3155 [b, d, j, g] 4
3156 [d, j, g, n] 4
3157 [j, g, n] 3
3158 [g, n] 2
3159 [n, w] 2
3160 [n, w, h] 3
3161 [n, w, h, m] 4
3162 [w, h, m, z] 4
3163 [h, m, z] 3
3164 [m, z, v] 3
3165 [z, v, n] 3
3166 [z, v, n, h] 4
3167 [v, n, h, b] 4
3168 [n, h, b, m] 4
3169 [h, b, m, g] 4
3170 [b, m, g, f] 4
3171 [m, g, f, b] 4
3172 [g, f, b, m] 4
3173 [f, b, m, v] 4
3174 [b, m, v, q] 4
3175 [m, v, q, w] 4
3176 [v, q, w] 3
3177 [q, w, v] 3
3178 [w, v, q] 3
3179 [v, w, q, h] 4
3180 [w, q, h, d] 4
3181 [q, h, d, s] 4
3182 [h, d, s, w] 4
3183 [d, s, w, g] 4
3184 [s, w, g, t] 4
3185 [w, g, t, z] 4
3186 [g, t, z, s] 4
3187 [t, z, s, l] 4
3188 [z, s, l] 3
3189 [s, l, p] 3
3190 [l, s, p, m] 4
3191 [s, p, m, b] 4
3192 [p, m, b] 3
3193 [m, b, z] 3
3194 [b, m, z, n] 4
3195 [m, z, n] 3
3196 [z, n, w] 3
3197 [n, w, d] 3
3198 [n, w, d, m] 4
3199 [w, d, m, j] 4
3200 [d, m, j, b] 4
3201 [m, j, b, z] 4
3202 [j, b, z] 3
3203 [b, z, d] 3
3204 [z, b, d] 3
3205 [b, d, h] 3
3206 [d, h, z] 3
3207 [d, h, z, c] 4
3208 [h, z, c] 3
3209 [z, c, h, t] 4
3210 [c, h, t, d] 4
3211 [h, t, d, z] 4
3212 [t, d, z] 3
3213 [d, z] 2
3214 [z, d, g] 3
3215 [d, z, g, w] 4
3216 [z, g, w, t] 4
3217 [g, w, t, l] 4
3218 [w, t, l, m] 4
3219 [t, l, m] 3
3220 [l, m, p] 3
3221 [m, l, p] 3
3222 [l, p, m, w] 4
3223 [p, m, w, r] 4
3224 [m, w, r, q] 4
3225 [w, r, q, v] 4
3226 [r, q, v, g] 4
3227 [q, v, g, h] 4
3228 [v, g, h, p] 4
3229 [g, h, p, f] 4
3230 [h, p, f, w] 4
3231 [p, f, w, h] 4
3232 [f, w, h, v] 4
3233 [w, h, v, f] 4
3234 [h, v, f, j] 4
3235 [v, f, j, r] 4
3236 [f, j, r, t] 4
3237 [j, r, t, v] 4
3238 [r, t, v, m] 4
3239 [t, v, m, j] 4
3240 [v, m, j, w] 4
3241 [m, j, w, g] 4
3242 [j, w, g] 3
3243 [w, g, j] 3
3244 [g, j, n] 3
3245 [j, n, w] 3
3246 [j, n, w, d] 4
3247 [n, w, d] 3
3248 [w, d, n] 3
3249 [d, w, n, p] 4
3250 [w, n, p, d] 4
3251 [n, p, d, c] 4
3252 [p, d, c, q] 4
3253 [d, c, q, j] 4
3254 [c, q, j, d] 4
3255 [q, j, d, m] 4
3256 [j, d, m, c] 4
3257 [d, m, c] 3
3258 [m, c, t] 3
3259 [c, t, j] 3
3260 [c, t, j, f] 4
3261 [t, j, f, c] 4
3262 [j, f, c, r] 4
3263 [f, c, r, d] 4
3264 [c, r, d, g] 4
3265 [r, d, g, p] 4
3266 [d, g, p, v] 4
3267 [g, p, v, c] 4
3268 [p, v, c, z] 4
3269 [v, c, z] 3
3270 [c, z, v, n] 4
3271 [z, v, n, h] 4
3272 [v, n, h, l] 4
3273 [n, h, l, r] 4
3274 [h, l, r, b] 4
3275 [l, r, b, f] 4
3276 [r, b, f, m] 4
3277 [b, f, m, q] 4
3278 [f, m, q, g] 4
3279 [m, q, g, n] 4
3280 [q, g, n, r] 4
3281 [g, n, r, h] 4
3282 [n, r, h, m] 4
3283 [r, h, m, d] 4
3284 [h, m, d, w] 4
3285 [m, d, w, s] 4
3286 [d, w, s, r] 4
3287 [w, s, r, m] 4
3288 [s, r, m] 3
3289 [r, m, p] 3
3290 [m, p, q] 3
3291 [m, p, q, h] 4
3292 [p, q, h, v] 4
3293 [q, h, v, w] 4
3294 [h, v, w, g] 4
3295 [v, w, g, q] 4
3296 [w, g, q] 3
3297 [g, q, b] 3
3298 [q, g, b] 3
3299 [g, b, q, c] 4
3300 [b, q, c] 3
3301 [q, c, p] 3
3302 [c, p, z] 3
3303 [c, p, z, n] 4
3304 [p, z, n] 3
3305 [z, n, p, j] 4
3306 [n, p, j, f] 4
3307 [p, j, f, l] 4
3308 [j, f, l, d] 4
3309 [f, l, d, w] 4
3310 [l, d, w, p] 4
3311 [d, w, p, n] 4
3312 [w, p, n, t] 4
3313 [p, n, t] 3
3314 [n, t, v] 3
3315 [t, n, v, z] 4
3316 [n, v, z, g] 4
3317 [v, z, g, d] 4
3318 [z, g, d, f] 4
3319 [g, d, f, z] 4
3320 [d, f, z, l] 4
3321 [f, z, l, j] 4
3322 [z, l, j, m] 4
3323 [l, j, m, t] 4
3324 [j, m, t, q] 4
3325 [m, t, q, w] 4
3326 [t, q, w, v] 4
3327 [q, w, v, f] 4
3328 [w, v, f, n] 4
3329 [v, f, n, r] 4
3330 [f, n, r, d] 4
3331 [n, r, d, s] 4
3332 [r, d, s, j] 4
3333 [d, s, j] 3
3334 [s, j, q] 3
3335 [j, s, q, g] 4
3336 [s, q, g, b] 4
3337 [q, g, b, v] 4
3338 [g, b, v, z] 4
3339 [b, v, z, j] 4
3340 [v, z, j, s] 4
3341 [z, j, s, c] 4
3342 [j, s, c, z] 4
3343 [s, c, z, w] 4
3344 [c, z, w] 3
3345 [z, w, j] 3
3346 [w, j, g] 3
3347 [w, j, g] 3
3348 [j, g, q] 3
3349 [g, q, t] 3
3350 [g, q, t, r] 4
3351 [q, t, r, p] 4
3352 [t, r, p, v] 4
3353 [r, p, v, w] 4
3354 [p, v, w, g] 4
3355 [v, w, g, q] 4
3356 [w, g, q] 3
3357 [g, q] 2
3358 [q, g, w] 3
3359 [g, w] 2
3360 [g, w, h] 3
3361 [w, h, q] 3
3362 [w, h, q, g] 4
3363 [h, q, g] 3
3364 [q, g, t] 3
3365 [g, t] 2
3366 [g, t, q] 3
3367 [t, g, q, f] 4
3368 [g, q, f, j] 4
3369 [q, f, j, m] 4
3370 [f, j, m, z] 4
3371 [j, m, z, s] 4
3372 [m, z, s] 3
3373 [z, s, m, j] 4
3374 [s, m, j, v] 4
3375 [m, j, v, d] 4
3376 [j, v, d, h] 4
3377 [v, d, h] 3
3378 [d, h, w] 3
3379 [h, d, w, q] 4
3380 [d, w, q, g] 4
3381 [w, q, g] 3
3382 [q, g, b] 3
3383 [g, b] 2
3384 [g, b, n] 3
3385 [b, g, n, f] 4
3386 [g, n, f, t] 4
3387 [n, f, t, p] 4
3388 [f, t, p, q] 4
3389 [t, p, q] 3
3390 [p, q] 2
3391 [q, l] 2
3392 [q, l, s] 3
3393 [q, l, s, f] 4
3394 [l, s, f, p] 4
3395 [s, f, p] 3
3396 [f, p, l] 3
3397 [p, f, l, w] 4
3398 [f, l, w, r] 4
3399 [l, w, r, d] 4
3400 [w, r, d, p] 4
3401 [r, d, p, j] 4
3402 [d, p, j, w] 4
3403 [p, j, w, n] 4
3404 [j, w, n, h] 4
3405 [w, n, h, f] 4
3406 [n, h, f, d] 4
3407 [h, f, d, p] 4
3408 [f, d, p, c] 4
3409 [d, p, c, h] 4
3410 [p, c, h] 3
3411 [c, h, g] 3
3412 [h, c, g, n] 4
3413 [c, g, n, t] 4
3414 [g, n, t, j] 4
3415 [n, t, j, s] 4
3416 [t, j, s, h] 4
3417 [j, s, h, g] 4
3418 [s, h, g, t] 4
3419 [h, g, t, w] 4
3420 [g, t, w, n] 4
3421 [t, w, n] 3
3422 [w, n, r] 3
3423 [n, w, r] 3
3424 [w, r, n, p] 4
3425 [r, n, p, s] 4
3426 [n, p, s, v] 4
3427 [p, s, v, w] 4
3428 [s, v, w, m] 4
3429 [v, w, m, p] 4
3430 [w, m, p, l] 4
3431 [m, p, l, v] 4
3432 [p, l, v, q] 4
3433 [l, v, q, c] 4
3434 [v, q, c, l] 4
3435 [q, c, l, t] 4
3436 [c, l, t, b] 4
3437 [l, t, b, g] 4
3438 [t, b, g, r] 4
3439 [b, g, r, c] 4
3440 [g, r, c, p] 4
3441 [r, c, p, f] 4
3442 [c, p, f, l] 4
3443 [p, f, l] 3
3444 [f, l, p, g] 4
3445 [l, p, g, z] 4
3446 [p, g, z, b] 4
3447 [g, z, b, q] 4
3448 [z, b, q, f] 4
3449 [b, q, f, c] 4
3450 [q, f, c, l] 4
3451 [f, c, l, g] 4
3452 [c, l, g, h] 4
3453 [l, g, h, f] 4
3454 [g, h, f, n] 4
3455 [h, f, n, w] 4
3456 [f, n, w, j] 4
3457 [n, w, j, c] 4
3458 [w, j, c, h] 4
3459 [j, c, h, n] 4
3460 [c, h, n, b] 4
3461 [h, n, b, g] 4
3462 [n, b, g, j] 4
3463 [b, g, j, n] 4
3464 [g, j, n, p] 4
3465 [j, n, p, l] 4
3466 [n, p, l, g] 4
3467 [p, l, g] 3
3468 [l, g, d] 3
3469 [g, l, d, m] 4
3470 [l, d, m, p] 4
3471 [d, m, p, h] 4
3472 [m, p, h, d] 4
3473 [p, h, d] 3
3474 [h, d, p, l] 4
3475 [d, p, l, v] 4
3476 [p, l, v, j] 4
3477 [l, v, j, r] 4
3478 [v, j, r, n] 4
3479 [j, r, n] 3
3480 [r, n, t] 3
3481 [n, r, t, z] 4
3482 [r, t, z, c] 4
3483 [t, z, c, m] 4
3484 [z, c, m, l] 4
3485 [c, m, l, f] 4
3486 [m, l, f, t] 4
3487 [l, f, t, p] 4
3488 [f, t, p, r] 4
3489 [t, p, r, s] 4
3490 [p, r, s, n] 4
3491 [r, s, n, m] 4
3492 [s, n, m, r] 4
3493 [n, m, r, j] 4
3494 [m, r, j] 3
3495 [r, j, m, n] 4
3496 [j, m, n, f] 4
3497 [m, n, f] 3
3498 [n, f, p] 3
3499 [f, p, q] 3
3500 [f, p, q, j] 4
3501 [p, q, j, l] 4
3502 [q, j, l, v] 4
3503 [j, l, v, q] 4
3504 [l, v, q] 3
3505 [v, q, l, z] 4
3506 [q, l, z, t] 4
3507 [l, z, t, b] 4
3508 [z, t, b, w] 4
3509 [t, b, w, p] 4
3510 [b, w, p, r] 4
3511 [w, p, r, j] 4
3512 [p, r, j, w] 4
3513 [r, j, w, p] 4
3514 [j, w, p, r] 4
3515 [w, p, r] 3
3516 [p, r, m] 3
3517 [r, m] 2
3518 [r, m, g] 3
3519 [m, g, z] 3
3520 [m, g, z, h] 4
3521 [g, z, h, j] 4
3522 [z, h, j, g] 4
3523 [h, j, g, d] 4
3524 [j, g, d, n] 4
3525 [g, d, n, h] 4
3526 [d, n, h, b] 4
3527 [n, h, b, f] 4
3528 [h, b, f, d] 4
3529 [b, f, d, r] 4
3530 [f, d, r, w] 4
3531 [d, r, w, j] 4
3532 [r, w, j, t] 4
3533 [w, j, t, v] 4
3534 [j, t, v, s] 4
3535 [t, v, s] 3
3536 [v, s, n] 3
3537 [s, v, n, b] 4
3538 [v, n, b, q] 4
3539 [n, b, q, h] 4
3540 [b, q, h, t] 4
3541 [q, h, t, f] 4
3542 [h, t, f] 3
3543 [t, f, h, b] 4
3544 [f, h, b, q] 4
3545 [h, b, q, g] 4
3546 [b, q, g, d] 4
3547 [q, g, d, r] 4
3548 [g, d, r, v] 4
3549 [d, r, v, c] 4
3550 [r, v, c, w] 4
3551 [v, c, w, l] 4
3552 [c, w, l] 3
3553 [w, l, f] 3
3554 [l, w, f, d] 4
3555 [w, f, d, b] 4
3556 [f, d, b] 3
3557 [d, b, c] 3
3558 [b, c, t] 3
3559 [b, c, t, h] 4
3560 [c, t, h, g] 4
3561 [t, h, g, v] 4
3562 [h, g, v, t] 4
3563 [g, v, t] 3
3564 [v, t, p] 3
3565 [t, p, v] 3
3566 [t, p, v, r] 4
3567 [p, v, r, w] 4
3568 [v, r, w] 3
3569 [r, w, q] 3
3570 [w, r, q, m] 4
3571 [r, q, m, p] 4
3572 [q, m, p] 3
3573 [m, p, r] 3
3574 [p, m, r] 3
3575 [m, r, v] 3
3576 [r, m, v, g] 4
3577 [m, v, g, p] 4
3578 [v, g, p, j] 4
3579 [g, p, j, z] 4
3580 [p, j, z, w] 4
3581 [j, z, w, l] 4
3582 [z, w, l, p] 4
3583 [w, l, p, v] 4
3584 [l, p, v, b] 4
3585 [p, v, b, q] 4
3586 [v, b, q, c] 4
3587 [b, q, c, v] 4
3588 [q, c, v, g] 4
3589 [c, v, g] 3
3590 [v, g, c] 3
3591 [g, c, p] 3
3592 [c, p, g] 3
3593 [c, p, g, f] 4
3594 [p, g, f, d] 4
3595 [g, f, d] 3
3596 [f, d, j] 3
3597 [d, j, b] 3
3598 [d, j, b, w] 4
3599 [j, b, w, h] 4
3600 [b, w, h, r] 4
3601 [w, h, r, v] 4
3602 [h, r, v, g] 4
3603 [r, v, g, q] 4
3604 [v, g, q, m] 4
3605 [g, q, m, j] 4
3606 [q, m, j] 3
3607 [m, j, q, z] 4
3608 [j, q, z, w] 4
3609 [q, z, w, g] 4
3610 [z, w, g] 3
3611 [w, g, h] 3
3612 [g, h, l] 3
3613 [g, h, l] 3
3614 [h, l, r] 3
3615 [l, r, t] 3
3616 [l, r, t] 3
3617 [r, t, b] 3
3618 [t, r, b, l] 4
3619 [r, b, l, c] 4
3620 [b, l, c, p] 4
3621 [l, c, p, b] 4
3622 [c, p, b, t] 4
3623 [p, b, t] 3
3624 [b, t, m] 3
3625 [t, m, c] 3
3626 [t, m, c, r] 4
3627 [m, c, r, g] 4
3628 [c, r, g, j] 4
3629 [r, g, j, s] 4
3630 [g, j, s, f] 4
3631 [j, s, f, t] 4
3632 [s, f, t, l] 4
3633 [f, t, l, q] 4
3634 [t, l, q, h] 4
3635 [l, q, h, j] 4
3636 [q, h, j, f] 4
3637 [h, j, f, v] 4
3638 [j, f, v, q] 4
3639 [f, v, q, n] 4
3640 [v, q, n, b] 4
3641 [q, n, b, h] 4
3642 [n, b, h, m] 4
3643 [b, h, m] 3
3644 [h, m, b] 3
3645 [m, h, b] 3
3646 [h, b, n] 3
3647 [b, h, n, g] 4
3648 [h, n, g, w] 4
3649 [n, g, w] 3
3650 [g, w, n, f] 4
3651 [w, n, f, q] 4
3652 [n, f, q, t] 4
3653 [f, q, t, g] 4
3654 [q, t, g, d] 4
3655 [t, g, d] 3
3656 [g, d, t] 3
3657 [d, t, s] 3
3658 [t, s] 2
3659 [t, s, z] 3
3660 [s, t, z, v] 4
3661 [t, z, v, m] 4
3662 [z, v, m, s] 4
3663 [v, m, s, t] 4
3664 [m, s, t, r] 4
3665 [s, t, r, q] 4
3666 [t, r, q, c] 4
3667 [r, q, c, p] 4
3668 [q, c, p, f] 4
3669 [c, p, f, j] 4
3670 [p, f, j, r] 4
3671 [f, j, r, d] 4
3672 [j, r, d, g] 4
3673 [r, d, g, t] 4
3674 [d, g, t, s] 4
3675 [g, t, s, d] 4
3676 [t, s, d, b] 4
3677 [s, d, b, q] 4
3678 [d, b, q] 3
3679 [b, q, c] 3
3680 [q, c] 2
3681 [q, c] 2
3682 [c, q, v] 3
3683 [c, q, v, b] 4
3684 [q, v, b, h] 4
3685 [v, b, h, p] 4
3686 [b, h, p, w] 4
3687 [h, p, w] 3
3688 [p, w, h, n] 4
3689 [w, h, n, p] 4
3690 [h, n, p, m] 4
3691 [n, p, m] 3
3692 [p, m, q] 3
3693 [m, p, q, g] 4
3694 [p, q, g, n] 4
3695 [q, g, n, t] 4
3696 [g, n, t, f] 4
3697 [n, t, f, q] 4
3698 [t, f, q, s] 4
3699 [f, q, s, z] 4
3700 [q, s, z, n] 4
3701 [s, z, n, d] 4
3702 [z, n, d, j] 4
3703 [n, d, j, r] 4
3704 [d, j, r, m] 4
3705 [j, r, m, f] 4
3706 [r, m, f, h] 4
3707 [m, f, h, l] 4
3708 [f, h, l, q] 4
3709 [h, l, q, j] 4
3710 [l, q, j] 3
3711 [q, j] 2
3712 [j, q, b] 3
3713 [q, j, b] 3
3714 [j, b, q, v] 4
3715 [b, q, v, j] 4
3716 [q, v, j, t] 4
3717 [v, j, t, l] 4
3718 [j, t, l, f] 4
3719 [t, l, f, m] 4
3720 [l, f, m, r] 4
3721 [f, m, r, n] 4
3722 [m, r, n] 3
3723 [r, n, z] 3
3724 [n, z] 2
3725 [n, z, r] 3
3726 [z, r, t] 3
3727 [z, r, t, q] 4
3728 [r, t, q, l] 4
3729 [t, q, l, z] 4
3730 [q, l, z] 3
3731 [l, z, h] 3
3732 [z, h, j] 3
3733 [z, h, j, f] 4
3734 [h, j, f, q] 4
3735 [j, f, q, m] 4
3736 [f, q, m] 3
3737 [q, m, s] 3
3738 [m, s] 2
3739 [m, s, z] 3
3740 [s, m, z, v] 4
3741 [m, z, v] 3
3742 [z, v, r] 3
3743 [v, z, r, c] 4
3744 [z, r, c, p] 4
3745 [r, c, p, l] 4
3746 [c, p, l, m] 4
3747 [p, l, m, f] 4
3748 [l, m, f, j] 4
3749 [m, f, j, p] 4
3750 [f, j, p, c] 4
3751 [j, p, c, m] 4
3752 [p, c, m] 3
3753 [c, m, p, f] 4
3754 [m, p, f] 3
3755 [p, f, m] 3
3756 [f, m, p, z] 4
3757 [m, p, z, b] 4
3758 [p, z, b, s] 4
3759 [z, b, s] 3
3760 [b, s, r] 3
3761 [s, b, r, m] 4
3762 [b, r, m] 3
3763 [r, m, b, n] 4
3764 [m, b, n] 3
3765 [b, n] 2
3766 [n, b, j] 3
3767 [b, n, j, q] 4
3768 [n, j, q, w] 4
3769 [j, q, w] 3
3770 [q, w, j, c] 4
3771 [w, j, c, f] 4
3772 [j, c, f, w] 4
3773 [c, f, w, n] 4
3774 [f, w, n] 3
3775 [w, n] 2
3776 [n, w] 2
3777 [n, w, r] 3
3778 [w, r] 2
3779 [w, r, z] 3
3780 [r, w, z, v] 4
3781 [w, z, v] 3
3782 [z, v, r] 3
3783 [v, r, s] 3
3784 [v, r, s] 3
3785 [r, s, v, h] 4
3786 [s, v, h] 3
3787 [v, h, r] 3
3788 [h, v, r, w] 4
3789 [v, r, w, n] 4
3790 [r, w, n, h] 4
3791 [w, n, h, l] 4
3792 [n, h, l, m] 4
3793 [h, l, m, w] 4
3794 [l, m, w, q] 4
3795 [m, w, q, j] 4
3796 [w, q, j, d] 4
3797 [q, j, d, z] 4
3798 [j, d, z, t] 4
3799 [d, z, t, q] 4
3800 [z, t, q] 3
3801 [t, q, h] 3
3802 [q, t, h, c] 4
3803 [t, h, c, w] 4
3804 [h, c, w, n] 4
3805 [c, w, n] 3
3806 [w, n, r] 3
3807 [n, w, r, l] 4
3808 [w, r, l, b] 4
3809 [r, l, b, j] 4
3810 [l, b, j, d] 4
3811 [b, j, d, f] 4
3812 [j, d, f, l] 4
3813 [d, f, l] 3
3814 [f, l, s] 3
3815 [l, f, s, b] 4
3816 [f, s, b, p] 4
3817 [s, b, p, l] 4
3818 [b, p, l] 3
3819 [p, l, b, w] 4
3820 [l, b, w, f] 4
3821 [b, w, f, m] 4
3822 [w, f, m, z] 4
3823 [f, m, z, q] 4
3824 [m, z, q] 3
3825 [z, q, n] 3
3826 [q, n, p] 3
3827 [q, n, p, w] 4
3828 [n, p, w, v] 4
3829 [p, w, v, z] 4
3830 [w, v, z, j] 4
3831 [v, z, j, b] 4
3832 [z, j, b, c] 4
3833 [j, b, c, f] 4
3834 [b, c, f, d] 4
3835 [c, f, d, g] 4
3836 [f, d, g, z] 4
3837 [d, g, z, t] 4
3838 [g, z, t, p] 4
3839 [z, t, p, w] 4
3840 [t, p, w] 3
3841 [p, w, t] 3
3842 [w, t, l] 3
3843 [t, l, r] 3
3844 [t, l, r, v] 4
3845 [l, r, v, h] 4
3846 [r, v, h, l] 4
3847 [v, h, l, f] 4
3848 [h, l, f, z] 4
3849 [l, f, z] 3
3850 [f, z, s] 3
3851 [z, s, f] 3
3852 [z, s, f, l] 4
3853 [s, f, l, t] 4
3854 [f, l, t, p] 4
3855 [l, t, p, q] 4
3856 [t, p, q, w] 4
3857 [p, q, w, c] 4
3858 [q, w, c, p] 4
3859 [w, c, p, n] 4
3860 [c, p, n, z] 4
3861 [p, n, z, l] 4
3862 [n, z, l, s] 4
3863 [z, l, s, q] 4
3864 [l, s, q, g] 4
3865 [s, q, g, v] 4
3866 [q, g, v, w] 4
3867 [g, v, w, n] 4
3868 [v, w, n, q] 4
3869 [w, n, q, f] 4
3870 [n, q, f, v] 4
3871 [q, f, v, g] 4
3872 [f, v, g, c] 4
3873 [v, g, c, l] 4
3874 [g, c, l, r] 4
3875 [c, l, r, f] 4
3876 [l, r, f, v] 4
3877 [r, f, v, s] 4
3878 [f, v, s] 3
3879 [v, s, f] 3
3880 [s, f, c] 3
3881 [s, f, c] 3
3882 [f, c, m] 3
3883 [c, f, m] 3
3884 [f, m, v] 3
3885 [m, f, v] 3
3886 [f, v, j] 3
3887 [v, j, s] 3
3888 [v, j, s, n] 4
3889 [j, s, n, d] 4
3890 [s, n, d, r] 4
3891 [n, d, r, h] 4
3892 [d, r, h, q] 4
3893 [r, h, q, d] 4
3894 [h, q, d, b] 4
3895 [q, d, b, r] 4
3896 [d, b, r, q] 4
3897 [b, r, q, f] 4
3898 [r, q, f, g] 4
3899 [q, f, g] 3
3900 [f, g] 2
3901 [g, f, h] 3
3902 [g, f, h, j] 4
3903 [f, h, j, b] 4
3904 [h, j, b, v] 4
3905 [j, b, v, d] 4
3906 [b, v, d] 3
3907 [v, d] 2
3908 [d, v, m] 3
3909 [v, m, g] 3
3910 [v, m, g, p] 4
3911 [m, g, p] 3
3912 [g, p, l] 3
3913 [p, g, l, q] 4
3914 [g, l, q, z] 4
3915 [l, q, z, w] 4
3916 [q, z, w, g] 4
3917 [z, w, g, j] 4
3918 [w, g, j, d] 4
3919 [g, j, d, m] 4
3920 [j, d, m, q] 4
3921 [d, m, q, t] 4
3922 [m, q, t, s] 4
3923 [q, t, s, c] 4
3924 [t, s, c, j] 4
3925 [s, c, j, p] 4
3926 [c, j, p, f] 4
3927 [j, p, f, h] 4
3928 [p, f, h, g] 4
3929 [f, h, g, s] 4
3930 [h, g, s, b] 4
3931 [g, s, b] 3
3932 [s, b, h] 3
3933 [b, s, h, g] 4
3934 [s, h, g] 3
3935 [h, g, t] 3
3936 [g, h, t, m] 4
3937 [h, t, m, f] 4
3938 [t, m, f] 3
3939 [m, f, t, r] 4
3940 [f, t, r] 3
3941 [t, r, h] 3
3942 [r, h, z] 3
3943 [r, h, z, n] 4
3944 [h, z, n, t] 4
3945 [z, n, t] 3
3946 [n, t, p] 3
3947 [t, p, z] 3
3948 [t, p, z, r] 4
3949 [p, z, r] 3
3950 [z, r, c] 3
3951 [r, z, c, s] 4
3952 [z, c, s, m] 4
3953 [c, s, m, r] 4
3954 [s, m, r] 3
3955 [m, r, v] 3
3956 [r, v, z] 3
3957 [r, v, z, d] 4
3958 [v, z, d, j] 4
3959 [z, d, j, m] 4
3960 [d, j, m, w] 4
3961 [j, m, w, t] 4
3962 [m, w, t] 3
3963 [w, t, m, b] 4
3964 [t, m, b, c] 4
3965 [m, b, c] 3
3966 [b, c, p] 3
3967 [c, b, p, q] 4
3968 [b, p, q] 3
3969 [p, q, b, s] 4
3970 [q, b, s, d] 4
3971 [b, s, d, m] 4
3972 [s, d, m, q] 4
3973 [d, m, q, z] 4
3974 [m, q, z] 3
3975 [q, z, d] 3
3976 [z, q, d] 3
3977 [q, d, z, r] 4
3978 [d, z, r, n] 4
3979 [z, r, n, c] 4
3980 [r, n, c, w] 4
3981 [n, c, w, z] 4
3982 [c, w, z, m] 4
3983 [w, z, m, p] 4
3984 [z, m, p, t] 4
3985 [m, p, t, l] 4
3986 [p, t, l] 3
3987 [t, l, v] 3
3988 [l, t, v, d] 4
3989 [t, v, d, p] 4
3990 [v, d, p, h] 4
3991 [d, p, h, s] 4
3992 [p, h, s, l] 4
3993 [h, s, l, t] 4
3994 [s, l, t, f] 4
3995 [l, t, f, r] 4
3996 [t, f, r, h] 4
3997 [f, r, h, b] 4
3998 [r, h, b] 3
3999 [h, b, r] 3
4000 [b, r, d] 3
4001 [b, r, d, z] 4
4002 [r, d, z, b] 4
4003 [d, z, b, n] 4
4004 [z, b, n] 3
4005 [b, n, s] 3
4006 [n, b, s, q] 4
4007 [b, s, q, d] 4
4008 [s, q, d, h] 4
4009 [q, d, h, f] 4
4010 [d, h, f, v] 4
4011 [h, f, v, r] 4
4012 [f, v, r, g] 4
4013 [v, r, g] 3
4014 [r, g, v, m] 4
4015 [g, v, m, b] 4
4016 [v, m, b, g] 4
4017 [m, b, g, f] 4
4018 [b, g, f, v] 4
4019 [g, f, v, w] 4
4020 [f, v, w, b] 4
4021 [v, w, b, l] 4
4022 [w, b, l, s] 4
4023 [b, l, s, j] 4
4024 [l, s, j, v] 4
4025 [s, j, v, f] 4
4026 [j, v, f, p] 4
4027 [v, f, p, h] 4
4028 [f, p, h, l] 4
4029 [p, h, l] 3
4030 [h, l, p, z] 4
4031 [l, p, z, f] 4
4032 [p, z, f, v] 4
4033 [z, f, v, s] 4
4034 [f, v, s, l] 4
4035 [v, s, l] 3
4036 [s, l, w] 3
4037 [l, w, n] 3
4038 [l, w, n, q] 4
4039 [w, n, q, j] 4
4040 [n, q, j, m] 4
4041 [q, j, m, b] 4
4042 [j, m, b, h] 4
4043 [m, b, h, n] 4
4044 [b, h, n, g] 4
4045 [h, n, g, z] 4
4046 [n, g, z] 3
4047 [g, z, s] 3
4048 [z, s, l] 3
4049 [z, s, l, c] 4
4050 [s, l, c, d] 4
4051 [l, c, d, m] 4
4052 [c, d, m] 3
4053 [d, m, z] 3
4054 [m, d, z, f] 4
4055 [d, z, f, g] 4
4056 [z, f, g, r] 4
4057 [f, g, r] 3
4058 [g, r, s] 3
4059 [r, g, s, c] 4
4060 [g, s, c, b] 4
4061 [s, c, b, z] 4
4062 [c, b, z, g] 4
4063 [b, z, g] 3
4064 [z, g, r] 3
4065 [g, r, z] 3
4066 [g, r, z, m] 4
4067 [r, z, m, b] 4
4068 [z, m, b] 3
4069 [m, b, w] 3
4070 [b, m, w, l] 4
4071 [m, w, l, z] 4
4072 [w, l, z, b] 4
4073 [l, z, b, n] 4
4074 [z, b, n, p] 4
4075 [b, n, p, z] 4
4076 [n, p, z, c] 4
4077 [p, z, c, v] 4
4078 [z, c, v, s] 4
4079 [c, v, s, b] 4
4080 [v, s, b] 3
4081 [s, b, f] 3
4082 [b, s, f, g] 4
4083 [s, f, g, d] 4
4084 [f, g, d, p] 4
4085 [g, d, p, n] 4
4086 [d, p, n, w] 4
4087 [p, n, w, z] 4
4088 [n, w, z, l] 4
4089 [w, z, l, j] 4
4090 [z, l, j, s] 4
4091 [l, j, s, f] 4
 >  START:  Day 6, part ONE
 >  RESULT: [32m1576[0m
 >  END

BUILD SUCCESSFUL in 1s
5 actionable tasks: 4 executed, 1 up-to-date
